# RPGItems-reloaded

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  PLAN.md  README.md  TASK.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_en_US.md  bug_report_zh_CN.md  feature_request_en_US.md  feature_request_zh_CN.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix_en_US.md  bug_fix_zh_CN.md  new_feature_en_US.md  new_feature_zh_CN.md
.github/workflows/: gradle.yml
classes/production/RPGitems-reloaded/locale/: zh_CN.lang
common/: build.gradle
common/src/main/java/think/rpgitems/: Configuration.java  I18n.java  RPGItems.java
common/src/main/java/think/rpgitems/api/: RPGItems.java
common/src/main/java/think/rpgitems/data/: Context.java  Font.java  RPGMetadata.java
common/src/main/java/think/rpgitems/item/: ItemGroup.java  ItemInfo.java  ItemManager.java  RPGItem.java
common/src/main/java/think/rpgitems/power/: AcceptedValue.java  BasePower.java  Deserializer.java  Getter.java  PowerAttachment.java  PowerHitTaken.java  PowerHurt.java  PowerLeftClick.java  PowerLivingEntity.java  PowerLocation.java  PowerMeta.java  PowerProjectileHit.java  PowerProjectileLaunch.java  PowerSneak.java  PowerTick.java  Preset.java  RPGCommandReceiver.java  RPGItemsPowersPostFireEvent.java  RPGItemsPowersPreFireEvent.java  Serializer.java  Setter.java  Ticker.java  Utils.java  package-info.java
common/src/main/java/think/rpgitems/power/impl/: PowerAndCondition.java  PowerChanceCondition.java  PowerDurabilityCondition.java  PowerEvalCondition.java  PowerRanged.java  PowerRangedOnly.java  PowerTranslocator.java
common/src/main/java/think/rpgitems/support/: WGSupport.java
common/src/main/java/think/rpgitems/trigger/: Attachment.java  Hit.java  HitTaken.java  Hurt.java  Location.java  PickupOffhand.java  PlaceOffhand.java  ProjectileHit.java  Sneak.java  Tick.java  TriggerListener.java
common/src/main/java/think/rpgitems/utils/: NetworkUtils.java
common/src/main/resources/: Template_zh_CN.md
gradle/wrapper/: gradle-wrapper.properties
powers/1.13.2/: build.gradle
powers/1.13.2/src/main/java/cat/nyaa/rpgitems/power/impl/: PowerAOE.java  PowerAOECommand.java  PowerAOEDamage.java  PowerAirborne.java  PowerArrow.java  PowerAttachments.java  PowerAttract.java  PowerBeam.java  PowerCancelBowArrow.java  PowerCharge.java  PowerColor.java  PowerCommand.java  PowerCommandHit.java  PowerConsume.java  PowerConsumeHit.java  PowerCriticalHit.java  PowerDeathCommand.java  PowerDeflect.java  PowerDelayedCommand.java  PowerDummy.java  PowerEconomy.java  PowerEvalDamage.java  PowerExplosion.java  PowerFire.java  PowerFireball.java  PowerFlame.java  PowerFood.java  PowerForceField.java  PowerGlove.java  PowerGunFu.java  PowerHeadshot.java  PowerIce.java  PowerKnockup.java  PowerLifeSteal.java  PowerLightning.java  PowerMount.java  PowerNoImmutableTick.java  PowerOrCondition.java  PowerParticle.java  PowerParticleBarrier.java  (+20 more)
powers/1.14/: build.gradle
powers/1.14.1/: build.gradle
src/gnu/trove/impl/hash/: THash.java  TObjectHash.java
src/gnu/trove/iterator/hash/: TObjectHashIterator.java
src/locale/: README.md  en_GB.lang
src/main/java/de_tr7zw_itemnbtapi/: NBTException.java  NBTItem.java  NBTReflectionutil.java
src/main/java/gnu/trove/: TByteCollection.java  TCharCollection.java  TDoubleCollection.java
src/main/java/gnu/trove/impl/: HashFunctions.java
src/main/java/gnu/trove/map/: TIntByteMap.java  TIntIntMap.java
src/main/java/gnu/trove/set/: TCharSet.java  TIntSet.java
src/main/java/think/rpgitems/: AdminCommands.java  AdminHandler.java  ConditionCommands.java  Configuration.java  Events.java  Handler.java  I18n.java  I18nCommands.java  MarkerCommands.java  MetaCommands.java  ModifierCommands.java  Plugin.java  PowerCommands.java  PowerHandler.java  RPGItems.java  TemplateCommands.java  TriggerCommands.java  Updater.java  UserHandler.java  WikiCommand.java
src/main/java/think/rpgitems/api/: IPowerHolder.java  IPowerPrerequisite.java  RPGItemAPI.java  RPGItems.java
src/main/java/think/rpgitems/commands/: AcceptedValue.java  ArgumentPriority.java  Attribute.java  BooleanChoice.java  CommandDocumentation.java  CommandGroup.java  CommandHandler.java  CommandString.java  Commands.java  Deserializer.java  Getter.java  PowerMeta.java  PowerProperty.java  Preset.java  Property.java  RPGCommandReceiver.java  RPGItemUpdateCommandHandler.java  Serializer.java  Setter.java  Transformer.java  Validator.java
src/main/java/think/rpgitems/config/: ConfigUpdater.java  Update01To02.java  Update02To03.java  Update03To04.java  Update04To05.java  Updater.java
src/main/java/think/rpgitems/data/: Context.java  Font.java  LightContext.java  Locale.java  RPGMetadata.java  RPGValue.java
src/main/resources/: Template_en_US.md  Template_zh_CN.md  languages.txt  plugin.yml
src/main/resources/lang/: README.md  en_US.yml  zh_CN.yml
src/main/resources/locale/: ar_SA.lang  en_GB.lang  en_GB.yml  en_PT.lang  en_US.lang  es_AR.lang  es_ES.lang  es_ES.yml  fr_FR.lang  fr_FR.yml  kw_GB.lang  qya_AA.lang  tr_TR.lang  zh_CN.lang  zh_CN.yml  zh_HK.lang  zh_HK.yml  zh_TW.lang  zh_TW.yml
src/test/java/: CommandTest.java
src/think/rpgitems/: Events.java  Handler.java  Plugin.java  PowerHandler.java  Updater.java
src/think/rpgitems/api/: RPGItems.java
src/think/rpgitems/commands/: CommandString.java  Commands.java
src/think/rpgitems/config/: ConfigUpdater.java  Update01To02.java  Update02To03.java  Update04To05.java  Updater.java
src/think/rpgitems/data/: Font.java
src/think/rpgitems/item/: LocaleInventory.java  Quality.java
src/think/rpgitems/power/: PowerCommand.java  PowerConsume.java  PowerFireball.java  PowerFlame.java  PowerFood.java  PowerIce.java  PowerPotionTick.java  PowerRainbow.java  PowerRumble.java  PowerSkyHook.java  PowerTNTCannon.java  PowerTeleport.java  PowerTicker.java  PowerUnbreakable.java
src/think/rpgitems/power/types/: PowerRightClick.java
src/think/rpgitems/support/: WorldGuard.java
(+477 files in other folders)
