command.info.amount=Amount
command.info.amplifier=Amplifier
command.info.armour=Armour
command.info.base=Base
command.info.burnduration=FireDuration
command.info.burntime=Burntime
command.info.chance=Chance
command.info.clay=ApplyOnClay
command.info.command=Command
command.info.cooldown=Cooldown
command.info.count=Count
command.info.damage=Damage
command.info.data=Data
command.info.delay=Delay
command.info.descriptionline=DescriptionLine
command.info.details=Details
command.info.display=Display
command.info.displayName=DisplayName
command.info.distance=Distance
command.info.double=[Double]
command.info.double.limit=[Double(%d-%d)]
command.info.dropChance=DropChance
command.info.durability=Durability
command.info.duration=Duration
command.info.effect=Effect
command.info.facing=Facing Angle
command.info.foodpoints=FoodPoints
command.info.glass=ApplyOnGlass
command.info.hand=Hand
command.info.haspermission=Enabled
command.info.healthtrigger=HealthTrigger
command.info.height=Height
command.info.hexcolour=HexColour
command.info.integer=[Integer]
command.info.integer.limit=[Integer(%d-%d)]
command.info.interval=Interval
command.info.isFire=IsFireBlock
command.info.item=[Item]
command.info.itemid=ItemID
command.info.level=Level
command.info.lineno=LineNo
command.info.lore=Lore
command.info.material=[Material]
command.info.max=Max
command.info.maxSpeed=MaxSpeed
command.info.min=Min
command.info.name=Name
command.info.nth=Nth
command.info.page=Page
command.info.property=Property
command.info.permission=Permission
command.info.player=[Player]
command.info.power=Power
command.info.projectileType=ProjectileType
command.info.quality=Quality
command.info.radius=Radius
command.info.range=Range
command.info.regex=Regex
command.info.self=[SelfApplied]
command.info.selfapplication=SelfApplication
command.info.string=[String]
command.info.string.limit=[String(Max\:%d)]
command.info.terms=Terms
command.info.torches=Torches
command.info.type=Type
command.info.usebed=UseBed
command.info.val=Value
command.info.visualeffect=VisualEffect
command.info.wool=ApplyOnWool
command.info.speed=Speed
command.info.entity=Entity
command.info.entityData=EntityData
command.rpgitem.aoe=Adds the aoe power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. On right click the aoe power will apply @[Effect]\# to all entities within the @[Distance]\# for @[Duration]\# ticks at power @[Amplifier]\#. By default, the user will be targeted by the potion as well if not set via @[Self]\#. Valid potion effects\:
command.rpgitem.aoecommand=Adds the aoe command power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Display]\#. The item will run @[Command]\# for every entity in range(@[min]\# blocks ~ @[max]\# blocks in @[facing]\#) on @[left,right]\# click. **Note**\: If you want spaces in @[Display]\#, @[Command]\# or @[Permission]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.aoecommand.full=Adds the aoe command power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Display]\#. The item will run @[Command]\# for every entity in range(@[min]\# blocks ~ @[max]\# blocks in @[facing]\#) on @[left,right]\# click giving the permission @[Permission]\# just for the use of the command. **Note**\: If you want spaces in @[Display]\#, @[Command]\# or @[Permission]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.armour=Shows the item @[Item]\#'s current armour
command.rpgitem.armour.set=Sets the item @[Item]\#'s armour to @[Armour]\#
command.rpgitem.arrow=Adds the arrow power to @[Item]\# with a default cooldown of 20 ticks (1 second). The arrow power will fire an arrow on right click.
command.rpgitem.arrow.full=Adds the arrow power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The arrow power will fire an arrow on right click.
command.rpgitem.attract=Add the power to @[Item]\#. Pull around mobs to player when held in hand. Radius\:5 MaxSpeed\: 0.4.
command.rpgitem.attract.full=Add the power to @[Item]\#. Pull around mobs in @[Radius]\# to player when held in hand. Moving the mobs with max speed of @[MaxSpeed]\#
command.rpgitem.color=Adds the color power to @[Item]\#. The power allows changing the color of glass, clay and wool.
command.rpgitem.color.full=Adds the color power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The power allows changing the color of glass, clay and wool. You can choose which blocks are paintable by providing three true/false statements for the order\: glass, clay, wool.
command.rpgitem.command=Adds the command power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Display]\#. The item will run @[Command]\# on @[left,right]\# click. **Note**\: If you want spaces in @[Display]\# or @[Command]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.command.full=Adds the command power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Display]\#. The item will run @[Command]\# on @[left,right]\# click giving the permission @[Permission]\# just for the use of the command. **Note**\: If you want spaces in @[Display]\#, @[Command]\# or @[Permission]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.command.old=Runs the command on @[left/right]\# click. @[Details]\# is a | seperated list of @[display Text]\# | @[command]\# | @[permission]\#. The tool-tip displays @[display Text]\#. display Text and command must be separated a | symbol. If permission is provided the player will be given the permission just for the use of the item and then it will be removed
command.rpgitem.commandhit=Adds the command-when-hit power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Dispaly]\#. The item will run @[Command]\# when player hits something. **Note**\: If you want spaces in @[Display]\# or @[Command]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.commandhit.full=Adds the command-when-hit power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Dispaly]\#. The item will run @[Command]\# when player hits something giving the permission @[Permission]\# just for the use of the command. **Note**\: If you want spaces in @[Display]\#, @[Command]\# or @[Permission]\# then surround the string with ` e.g\: `/say Hello`
command.rpgitem.consume=Adds the consume power to @[Item]\#. The consume power will remove one item on right click.
command.rpgitem.consume.cd=Adds the consume power to @[Item]\#. The consume power will remove one item on right click. With @[Cooldown]\# time (ticks).
command.rpgitem.consume.full=Adds the consume power to @[Item]\#. The consume power will remove one item on  @[left,right]\# click. With @[Cooldown] time (ticks).
command.rpgitem.consumehit=Adds the consume power to @[Item]\#. The consume power will remove one item when player hit something.
command.rpgitem.consumehit.cd=Adds the consume power to @[Item]\#. The consume power will remove one item when player hit something. With @[Cooldown]\# time (ticks).
command.rpgitem.create=Create an item with the name @[Name]\#. The @[Name]\# is what you use to identify the item for later commands e.g\: Give. @[Name]\# is not the name of the item on the tool-tip, that is set with Display instead.
command.rpgitem.customitemmodel=Toggles custom item model support
command.rpgitem.damage=Shows the item @[Item]\#'s current damage
command.rpgitem.damage.set=Sets the item @[Item]\#'s damage to @[Damage]\#
command.rpgitem.damage.set.range=Sets the item @[Item]\#'s damage to do random damage between @[Min]\# and @[Max]\#
command.rpgitem.deathcommand=Adds the power to @[Item]\#. With a 1/@[Chance]\# chance to kill the target then execute the @[Command]\#. `${x}` `${y}` and `${z}` in the command will be replaced with the death location of the enemy.
command.rpgitem.deathcommand.full=Adds the power to @[Item]\#. With a 1/@[Chance]\# chance to kill the target then execute the @[Command]\# for @[Count]\# times. @[DescriptionLine]\# will be displayed in item lore. `${x}` `${y}` and `${z}` in the command will be replaced with the death location of the enemy.
command.rpgitem.delayedcommand.full=Adds the delayedcommand power which will be executed after @[Delay]# ticks to @[Item]# with a cooldown of @[Cooldown]# ticks. The tooltip will display @[Display]#. The item will run @[Command]# on @[left,right]# click giving the permission @[Permission]# just for the use of the command. **Note**: If you want spaces in @[Display]#, @[Command]# or @[Permission]# then surround the string with ` e.g: `/say Hello`
command.rpgitem.description.add=Adds the line @[DescriptionLine]\# to the item @[Item]\#
command.rpgitem.description.remove=Removes the line @[LineNo]\# on the item @[Item]\#
command.rpgitem.description.set=Sets the line @[LineNo]\# to @[DescriptionLine]\# on the item @[Item]\#
command.rpgitem.display=Shows the item @[Item]\#'s current display name
command.rpgitem.display.set=Sets the item @[Item]\#'s display name to @[Display]\#
command.rpgitem.drop=Gets the chance that @[Item]\# will drop from @[EntityType]\#. 0% means it doesn't drop
command.rpgitem.drop.set=Sets the chance that @[Item]\# will drop from @[EntityType]\# to @[Chance]\#%. 0% prevents it from dropping
command.rpgitem.durability=Sets the durability for the item.
command.rpgitem.durability.bound=Sets the durability lower&upper bound for the item. Item can't lost durability when below lower bound, and can't be increase durability when above upper bound.
command.rpgitem.durability.default=Sets the default durability for the item.
command.rpgitem.durability.info=Gets the durability for the item.
command.rpgitem.durability.infinite=Sets the durability to infinite. This means the item should never break
command.rpgitem.durability.togglebar=Toggles the display of the tooltip based durability bar
command.rpgitem.enchantment.clear=Remove all attached enchantments.
command.rpgitem.enchantment.clone=Clone the enchantments of the item in hand to specified rpgitem.
command.rpgitem.enchantment.list=List attached enchantments.
command.rpgitem.error.command=Error\: %s
command.rpgitem.fire=Adds the fire power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The fire power will shoot fire on right click.
command.rpgitem.fire.full=Adds the fire power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The fire power will fire an fireblock on right click that burns entities hit for @[BurnDuration]\# ticks. Furthermore it sends out a burning trail into the aimed direction for @[Distance]\# blocks.
command.rpgitem.fireball=Adds the fireball power to @[Item]\# with a default cooldown of 20 ticks (1 second). The fireball power will fire an fireball on right click
command.rpgitem.fireball.full=Adds the fireball power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The fireball power will fire an fireball on right click
command.rpgitem.flame=Adds the flame power to @[Item]\# with a default burntime of 20 ticks (1 second). The flame power will set the target on fire on hit
command.rpgitem.flame.full=Adds the flame power to @[Item]\# with a burntime of @[Burntime]\# ticks. The flame power will set the target on fire on hit
command.rpgitem.food=Add the food power to @[Item]\# and restore @[Food points]\# when eated.
command.rpgitem.forcefield=Add the power to @[Item]\#. When right clicked, creates a forcefield around the player, with @[Radius]\# @[height]\# based @[Base]\# blocks above, lasts for @[Cooldown]\# ticks
command.rpgitem.give=Gives the item @[Item]\# to the user of the command
command.rpgitem.give.player=Gives the item @[Item]\# to the player @[Player]\#
command.rpgitem.give.player.count=Gives @[Count]\# of the item @[Item]\# to the player @[Player]\#
command.rpgitem.giveperms=Toggles give requiring permissions
command.rpgitem.hand=Shows the item @[Item]\#'s current hand
command.rpgitem.hand.set=Sets the item @[Item]\#'s hand to @[Hand]\#
command.rpgitem.help=Shows commands and help for commands that contain the search terms @[Terms]\#
command.rpgitem.ice=Adds the ice power to @[Item]\# with a default cooldown of 20 ticks (1 second). The ice power will fire an ice block on right click which will then create a box of ice on impact, the ice will slowly remove itself
command.rpgitem.ice.full=Adds the ice power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The ice power will fire an ice block on right click which will then create a box of ice on impact, the ice will slowly remove itself
command.rpgitem.item=Shows the item @[Item]\#'s current item
command.rpgitem.item.set=Sets the item @[Item]\#'s item to @[Material]\#
command.rpgitem.item.set.data=Sets the item @[Item]\#'s item to @[Material]\# \: @[Data]\#
command.rpgitem.item.set.data.hex=Sets the item @[Item]\#'s item to @[Material]\# \: @[Data]\#, where @[Data]\# is a hex number
command.rpgitem.item.set.id=Sets the item @[Item]\#'s item to @[ItemID]\#
command.rpgitem.item.set.id.data=Sets the item @[Item]\#'s item to @[ItemID]\# \: @[Data]\#
command.rpgitem.item.worldguard=Toggles worldguard override on the @[Item]\#
command.rpgitem.itemflag.add=Add the ItemFlag to @[Item]\#. Valid ItemFlags\: 
command.rpgitem.itemflag.remove=Remove the ItemFlag from @[Item]\#. Valid ItemFlags\: 
command.rpgitem.knockup=Adds the knockup power to @[Item]\# with a default chance of 1/20 and a power of 2. The knockup power will send the hit target flying
command.rpgitem.knockup.full=Adds the knockup power to @[Item]\# with a chance of 1/@[Chance]\# and a power of @[Power]\#. The knockup power will send the hit target flying
command.rpgitem.lifesteal=Adds the lifesteal power to @[Item]\# with a chance of enemy life stealing of 1/@[Chance]\#
command.rpgitem.lightning=Adds the lightning power to @[Item]\# with a default chance of 1/20. The lightning power will strike the hit target with lightning
command.rpgitem.lightning.full=Adds the lightning power to @[Item]\# with a chance of 1/@[Chance]\#. The lightning power will strike the hit target with lightning
command.rpgitem.list=Shows a list of all created items
command.rpgitem.lore=Shows the item @[Item]\#'s current lore
command.rpgitem.lore.set=Sets the item @[Item]\#'s lore to @[Lore]\#
command.rpgitem.lorefilter=Preserve all lore lines match the @[Regex]\#
command.rpgitem.particle=Add the power to @[Item]\#. When right clicked, spawn some particles around the user.  @[VisualEffect]\# can be SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES
command.rpgitem.particletick=Add the power to @[Item]\#. When item held in hand, spawn some particles around the user. With the time @[Interval]\# given in ticks. @[VisualEffect]\# can be SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES
command.rpgitem.permission=Enable/disable the permission restriction on the item @[Item]\#. The permission restriction prevent a player to use an item if he doesn't have the permission @[Permission]\#. The permission restriction can be toggled on or off with the @[Enabled]\# option.
command.rpgitem.potionhit=Adds the potionhit power to @[Item]\# with a chance of hitting of 1/@[Chance]\#. On hit it will apply @[Effect]\# for @[Duration]\# ticks at power @[Amplifier]\#. Valid potion effects\:
command.rpgitem.potionself=Adds the potionself power to @[Item]\# with a cooldown of @[Cooldown]\#. On right click it will apply @[Effect]\# for @[Duration]\# ticks at power @[Amplifier]\#. Valid potion effects\:
command.rpgitem.potiontick=Adds the potiontick power to @[Item]\#. The potiontick power will give the welder of the @[Item]\# @[Effect]\# level @[Amplifier]\# while held/worn
command.rpgitem.power_property_get=Show @[Nth]\# @[Power]\# of @[Item]\#'s @[Property]\#
command.rpgitem.power_property_set=Set @[Nth]\# @[Power]\# of @[Item]\#'s @[Property]\# to @[Value]\#
command.rpgitem.print=Prints item @[Item]\#'s tool-tip to chat
command.rpgitem.projectile=Adds the power to @[Item]\# with a cooldown of @20\# ticks. Launches a projectile of type @[ProjectileType]\# when right clicked. Acceptable types\: skull, fireball, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.projectile.cone=Adds the power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. Launches @[Amount]\# projectiles of type @[ProjectileType]\# when right clicked. Randomly distributed in the cone with angle @[Range]\# centered with player's direction. Acceptable types\: skull, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.projectile.full=Adds the power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. Launches a projectile of type @[ProjectileType]\# when right clicked. Acceptable types\: skull, fireball, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.pumpkin=Add the power to @[Item]\#. When hit skeleton or zombie, will have a 1/@[Chance]\# chance to make them wear pumpkin head. And the pumpkin will have a chance of @[DropChance]\# to drop when the mobs die. @[DropChance]\# must between 0 and 1.
command.rpgitem.quality=Shows the item @[Item]\#'s current quality
command.rpgitem.quality.set=Sets the item @[Item]\#'s quality to @[Quality]\#.
command.rpgitem.rainbow=Adds the rainbow power to @[Item]\# with a default cooldown of 20 ticks (1 second) and a block count of 5. The rainbow power will fire blocks of coloured wool on right click, the wool will remove itself.
command.rpgitem.rainbow.full=Adds the rainbow power to @[Item]\# with a cooldown of @[Cooldown]\# ticks and a block count of @[Count]\#. The rainbow power will fire blocks of coloured wool on right click, the wool will remove itself.
command.rpgitem.ranged==Adds the ranged mark to @[Item]\#.
command.rpgitem.rangedonly==Adds the rangedonly mark to @[Item]\#.
command.rpgitem.realdamage==Adds the realdamage power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The item will do real @[Damage]\# to LivingEntity player hits but always leave at least 0.1 health.
command.rpgitem.recipe=Sets the @[Item]\#'s recipe
command.rpgitem.reload=Reload the plugin
command.rpgitem.remove=Remove the item @[Item]\# from the system. This does not currently remove the item from players' inventories but all powers and damage will stop working on them.
command.rpgitem.removepower=Removes power @[Power]\# from item @[Item]\#
command.rpgitem.removerecipe=Removes the @[Item]\#'s recipe
command.rpgitem.rescue=Adds the rescue power to @[Item]\# with a cooldown of @[Cooldown]\# ticks and a health trigger of @[HealthTrigger]\#. The rescue power teleports the user to spawn (or to their bed when @[UseBed]\# is active) when their health gets below the hp trigger while in combat with an enemy
command.rpgitem.rumble=Adds the rumble power to @[Item]\# with a cooldown of @[Cooldown]\# ticks and a power of @[Power]\#, the wave will travel @[Distance]\# blocks. The rumble power sends a shockwave through the ground and sends any hit entities flying
command.rpgitem.skyhook=Adds the skyhook power to @[Item]\#. The skyhook power will allow the user to hook on to @[Material]\# up to @[Distance]\# blocks away
command.rpgitem.teleport=Adds the teleport power to @[Item]\# with a default cooldown of 20 ticks (1 second) and teleport distance of 5 blocks. The teleport will teleport you in the direction you're looking in
command.rpgitem.teleport.full=Adds the teleport power to @[Item]\# with a cooldown of @[Cooldown]\# ticks (1 second) and teleport distance of @[Distance]\# blocks. The teleport will teleport you in the direction you're looking in
command.rpgitem.tippedarrow=Adds the tipped arrow power to @[Item]\# with a cooldown of @[Cooldown]\# ticks and @[Effect]\# for @[Duration]\# ticks at power @[Amplifier]\#. The arrow power will fire an arrow on right click. Valid potion effects\:
command.rpgitem.tntcannon=Adds the tntcannon power to @[Item]\# with a default cooldown of 20 ticks (1 second). The tntcannon power will fire active tnt on right click.
command.rpgitem.tntcannon.full=Adds the tntcannon power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tntcannon power will fire active tnt on right click.
command.rpgitem.toggleArmorLore=Switch ON/OFF the hand/armor/damage lores. You can still modify the lores by /rpgitem {itemName} description command.
command.rpgitem.togglePowerLore=Switch ON/OFF the default description lores. You can still modify the lores by /rpgitem {itemName} description command.
command.rpgitem.toggleDamageMode=Toggle item damage mode
command.rpgitem.torch=Adds the torch power to @[Item]\# that shoots @[Torches]\# to light up an area.
command.rpgitem.type=Shows the item @[Item]\#'s current type
command.rpgitem.type.set=Sets the item @[Item]\#'s type to @[Type]\#
command.rpgitem.unbreakable=Adds the unbreakable mark to @[Item]\#. The unbreakable mark prevents the item from breaking
command.rpgitem.worldguard=Toggles worldguard support.
command.rpgitem.wgforcerefreash=Toggles worldguard custom flag force refresh on each use. Enabling this can workaround failure of automatic refresh after /reload but use more resource.
command.rpgitem.wgcustomflag=Toggles worldguard custom flag support. If enabled, RPGItem will use disabled-rpg-powers flag to ban specified power usage in the region, otherwise prevents RPG Items from being used in non-pvp area
command.rpgitem.throw=Adds the throw power to @[Item]\# with a cooldown of @[Cooldown]\# ticks. The tooltip will display @[Display]\#. The item will throw entity @[Entity]\# with @[EntityData]\# and @[Speed]\# on @[left,right]\# click.

message.armour.get=Item '%s' armour is '%d%%'
message.armour.set=Item '%s' armour set to '%d%%'
message.color.next=%sChanged paint\!
message.command.info=More detailed help on http\://rpgitems2.webs.com/ or /rpgitem help [terms]
message.command.usage=Command usage for\: /%s (%s)
message.cooldown=You must wait %.1f seconds
message.create.fail=An item with that name already exists
message.create.ok=Item '%s' created
message.customitemmodel.enable=Custom item model enabled
message.customitemmodel.disable=Custom item model disabled
message.damage.get=Item '%s' damage is %d-%d
message.damage.set=Item '%s' damage set to %d
message.damage.set.range=Item '%s' damage set to %d-%d
message.damagemode.fixed=Item '%s' damage mode set to fixed damage (default)
message.damagemode.vanilla=Item '%s' damage mode set to vanilla damage (use vanilla minecraft damage)
message.damagemode.additional=Item '%s' damage mode set to additional damage (vanilla minecraft damage plus RPGItem damage)
message.deprecation.lore=[NOTICE] "lore" is a deprecated feature. Please try "description" instead.
message.description.change=Changed line
message.description.ok=Added line
message.description.out.of.range=Line %d is out of range
message.description.remove=Removed line
message.display.get=Item '%s' display name is '%s'
message.display.set=Item '%s' display name set to '%s'
message.drop.get=The chance that '%s' will drop from '%s' is %.2f%%
message.drop.set=The chance that '%s' will drop from '%s' was set to %.2f%%
message.durability.info=Max: %d, Default: %d, Lower %d, Upper %d
message.durability.change=Durability changed
message.durability.toggle=Durability bar toggled
message.enchantment.empty_ench=This item has an empty enchantment list
message.enchantment.fail=FAIL
message.enchantment.item=Enchantment\:%s Level\:%d
message.enchantment.listing=Listing attached enchantments for item %s
message.enchantment.no_ench=No attached enchantments
message.enchantment.removed=Attached enchantments removed
message.enchantment.success=Success
message.error.command=Error\: %s
message.error.command.format=Display text and command must be seperated by a |
message.error.damagetolarge=Damage TOO large. MAX\: 32767
message.error.double.format='%s' is not a double
message.error.double.limit=Number must be between %.2f and %.2f
message.error.effect=%s is not a valid effect
message.error.integer.format='%s' is not a integer
message.error.integer.limit=Number must be between %d and %d
message.error.item=Unknown item '%s'
message.error.material=Unknown material '%s'
message.error.only.player=This command can only be used by players
message.error.option=Invalid option '%s'
message.error.permission=You do not have permission
message.error.player=Cannot find player %s
message.error.string.length='%s' in longer than max length %d
message.error.unknown.command=Error\: Unknown command %s
message.error.visualeffect=Not a valid visual effect\: %s
message.give.console=Cannot give console items
message.give.ok=You were given %s
message.give.to=Gave %s to %s
message.giveperms.false=Give now does not require permissions
message.giveperms.true=Give now requires permissions
message.hand.get=Item '%s' hand is '%s'
message.hand.set=Item '%s' hand set to '%s'
message.help.for=Showing help for '%s'
message.item.cant.find=Cannot find item
message.item.get=Item '%s' item is '%s'
message.item.set=Item '%s' item set to '%s\:%d'
message.itemflag.add=Added ItemFlag %s
message.itemflag.remove=ItemFlag %s removed
message.itemflag.notfound=ItemFlag %s does not exists
message.lore.get=Item '%s' lore is '%s'
message.lore.set=Item '%s' lore set to '%s'
message.permission.booleanerror=Enabled must be boolean \! (true or false)
message.permission.success=Permission restriction successfully set \!
message.power.ok=Power added
message.power.removed=Power %s removed
message.power.unknown=Unknown power %s
message.power_property.not_vaild_int='%s' is not an valid integer
message.power_property.not_vaild_bool='%s' is not an valid boolean
message.power_property.power_notfound=Unknown power on this item
message.power_property.property_notfound=Unknown property  %s
message.power_property.get=%d th power '%s''s property %s is %s
message.power_property.property_unsupporttype = '%s' if of type other than int/double/String/boolean
message.power_property.change=Property set
message.print.customitemmodel=Custom item model\: %s
message.print.durability=Max durability\: %d
message.print.itemflags=ItemFlags\: 
message.quality.get=Item '%s' quality is '%s'
message.quality.note=Qualities\:
message.quality.set=Item '%s' quality set to '%s'
message.recipe.1=Do not change. Use the empty slots
message.recipe.2=Place items in the empty spaces
message.recipe.3=in the shape of the crafting
message.recipe.4=recipe that you want the item to
message.recipe.5=have
message.recipe.removed=Recipe removed
message.remove.ok=Item '%s' removed
message.skyhook.fail=You failed to hook anything
message.toggleLore.hide=Lore now been hid
message.toggleLore.show=Lore now been displayed
message.too.far=It landed too far away...
message.type.get=Item '%s' type is '%s'
message.type.set=Item '%s' type set to '%s'
message.update.fail=>>> FAIL <<<
message.update.head=>>> Update RPGItem <<<
message.update.noitem=You must take item in hand
message.update.noneed=Valid new RPGItem detected, no need to update
message.update.notvalid=Not a valid RPGItem
message.update.success=>>> SUCCESS <<<
message.update.updating=Valid legacy RPGItem detected. Updating ...
message.version=RPGItem v%s (1.11 branch)\n\nCopyright © 2017 NyaaCat Developers\nCopyright © 2013 TheCreeperOfRedstone\nLicense GPLv3+\: GNU GPL version 3 or later <http\://gnu.org/licenses/gpl.html>.\nThis is free software\: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n\nReport Bugs At\: https\://github.com/NyaaCat/RPGitems-reloaded/issues
message.wgcustomflag.disable=Worldguard custom flag disabled
message.wgcustomflag.enable=Worldguard custom flag enabled
message.wgforcerefresh.enable=Worldguard custom flag force refresh disabled
message.wgforcerefresh.enable=Worldguard custom flag force refresh enabled
message.worldguard.disable=Worldguard support disabled
message.worldguard.enable=Worldguard support enabled
message.worldguard.error=No Worldguard plugin found
message.worldguard.override.active=Worldguard override active
message.worldguard.override.disabled=Worldguard override disabled
message.stuck=You are stuck and cannot teleport!

power.aoe=Applies %s level %d for %d ticks to everything %s within %d blocks. (%.1fs cooldown)
power.aoe.selfapplication.false=excluding yourself
power.aoe.selfapplication.true=including yourself
power.arrow=Shoots an arrow. (%.1fs cooldown)
power.attract=Handheld blackhole\!
power.color=Changes the color of Clay, Glass and Wool (%.1fs cooldown)
power.consume=Consumed on use
power.consumehit=Consumed on hit
power.deathcommand=1/%d chance to kill the enemy then %s
power.deflect=Deflect arrows or fireballs
power.fire=Shoots fire (%.1fs cooldown)
power.fireball=Shoots a fireball (%.1fs cooldown)
power.flame=Burns target for %.1f seconds
power.food=Restore %d food point(s)
power.forcefield=Create a forcefield around you, radius %d, height %d, based %d blocks above, lasts for %.1fs
power.ice=Shoots Ice (%.1fs cooldown)
power.knockup=%d%% chance to send target flying
power.lifesteal=1/%d chance to steal the ennemy life
power.lightning=%d%% chance to shock on hit
power.particle=Spawn some particles when used
power.particletick=Spawn some particles when held
power.potionhit=%d%% chance to apply %s
power.potionself=Grants %s %d for %.1fs
power.potiontick=Gives %s %d while in use
power.potiontick.clear=Clear %s while in use
power.projectile=Launches a `%s` when right clicked (%.1fs cooldown)
power.projectile.badType=ProjectileType must be skull, fireball, smallfireball, arrow, llamaspit or snowball
power.projectile.cone=Launches multiple `%s` when right clicked (%.1fs cooldown)
power.projectile.noFireball=Fireball can't be used with cone mechanism.
power.pumpkin=1/%d chance to make enemy put on a pumpkin
power.rainbow=Shoots %d multicoloured wool (%.1fs cooldown)
power.realdamage=Do %.1f real damage to enemy.
power.rescue=Rescues you when below %.1f Hearts (%.1fs cooldown)
power.rescue.info=You've been rescued.
power.ranged=Can use as a ranged weapon
power.rangedonly=Can only use as a ranged weapon
power.rumble=Sends out a shockwave. (%.1fs cooldown)
power.skyhook=Hooks onto a sky rail
power.teleport=Teleports %d blocks (%.1fs cooldown)
power.tippedarrow=Shoots an tipped arrow with effect %s %d for %.1fs (%.1fs cooldown)
power.tntcannon=Shoots TNT (%.1fs cooldown)
power.torch=Lights up an area with torches (%.1fs cooldown)
power.unbreakable=Never breaks
power.unbreaking=Unbreaking %d
power.stuck=%d%% chance to stuck enemy %d tick (%.1fs cooldown)
power.shulkerbullet=Launches shulker bullet (%.1f cooldown)
message.clone.success=Successfully cloned item %s as %s
message.clone.success=Failed to clone item %s : %s already exists