#Generated on 2013-04-22 17:49:39
command.info.amplifier=Amplificador
command.info.armour=Armadura
command.info.burntime=Tiempo ardiendo
command.info.chance=Probabilidad
command.info.command=Comando
command.info.cooldown=Recarga
command.info.count=Cuenta
command.info.damage=Daño
command.info.data=Datos
command.info.descriptionline=Descripción
command.info.details=Detalles
command.info.display=Nombre mostrado
command.info.distance=Distancia
command.info.double=[Doble]
command.info.double.limit=[Doble(%d-%d)]
command.info.duration=Duración
command.info.effect=Efecto
command.info.hand=Mano
command.info.hexcolour=ColorHex
command.info.integer=[Entero]
command.info.integer.limit=[Entero(%d-%d)]
command.info.item=[Objeto]
command.info.itemid=ID del objeto
command.info.level=Nivel
command.info.lineno=Número de línea
command.info.lore=Historia
command.info.material=[Material]
command.info.max=Max
command.info.min=Min
command.info.name=Nombre
command.info.permission=Permiso
command.info.haspermission=Activado
command.info.player=[Jugador]
command.info.power=Poder
command.info.quality=Calidad
command.info.string=[Linea]
command.info.string.limit=[Linea(Max:%d)]
command.info.terms=Términos
command.info.type=Tipo
command.info.foodpoints=Puntos de comida
command.rpgitem.armour=Muestra la armadura del objeto @[Item]#
command.rpgitem.armour.set=Asigna al objeto @[Item]# la armadura @[Armour]#
command.rpgitem.arrow=Añade el poder Flecha al objeto @[Item]# con un tiempo de regarga predeterminado de 20 ticks (1 segundo). El poder flecha disparará una flecha cuando se haga click derecho
command.rpgitem.arrow.full=Añade el poder Flecha al objeto @[Item]# con un tiempo de regarga de @[Cooldown]# ticks. El poder flecha disparará una flecha cuando se haga click derecho
command.rpgitem.command=Añade el poder comando al objeto @[Item]# con un tiempo de regarga de @[Cooldown]# ticks. El objeto mostrará @[Display]#. El objeto ejecutará el comando @[Command]# con click @[left,right]#. **Nota**: Si necesitas usar espacios en @[Display]# o en @[Command]# debes poner ` antes y después ej.: `/say Hola`
command.rpgitem.command.full=Añade el poder comando al objeto @[Item]# con un tiempo de regarga de @[Cooldown]# ticks. El objeto mostrará @[Display]#. El objeto ejecutará el comando @[Command]# con click @[left,right]# dando el permiso @[Permission]# únicamente para el uso del comando. **Nota**: Si necesitas usar espacios en @[Display]#, @[Command]# o en @[Permission]# debes poner ` antes y después ej.: `/say Hola`
command.rpgitem.command.old=Ejecuta el comando con click @[left/right]#. @[Detials]# es una | lista separada de @[display Text]# | @[command]# | @[permission]#. La información de la herramienta muestra @[display Text]#. El texto a mostrar y el comando deben estar separados por el símbolo |. Si se añade un permiso se le dará al jugador solo para el uso del objeto y después se le será retirado
command.rpgitem.consume=Añade el poder Consumir al objeto @[Item]#. El poder consumir destruye el objeto cuando se hace click derecho.
command.rpgitem.create=Crea un objeto con el nombre @[Name]#. El @[Name]# es lo que se usa para identificar al objeto en los comandos ej: Give. @[Name]# no es el nombre que aparece en el objeto, eso se asigna con Display.
command.rpgitem.damage=Muestra el daño actual del objeto @[Item]#
command.rpgitem.damage.set=Asigna el daño del objeto @[Item]# a @[Damage]#
command.rpgitem.damage.set.range=Asigna el daño del objeto @[Item]# a un número aleatorio entre @[Min]# y @[Max]#
command.rpgitem.description.add=Añade la línea @[DescriptionLine]# al objeto @[Item]#
command.rpgitem.description.remove=Borra la línea @[LineNo]# del objeto @[Item]#
command.rpgitem.description.set=Asigna la linea @[LineNo]# a @[DescriptionLine]# en el objeto @[Item]#
command.rpgitem.display=Muestra el nombre con que aparece el objeto @[Item]#
command.rpgitem.display.set=Asigna el nombre con que aparece el objeto @[Item]# a @[Display]#
command.rpgitem.error.command=Error: %s
command.rpgitem.fireball=Añade el poder bola de fuego a @[Item]# con un tiempo de recarga predeterminado de 20 ticks (1 segundo). El poder bola de fuego lanzará una bola de fuego cuando se haga click derecho
command.rpgitem.fireball.full=Añade el poder bola de fuego a @[Item]# con un tiempo de recarga de @[Cooldown]# ticks. El poder bola de fuego lanzará una bola de fuego cuando se haga click derecho
command.rpgitem.flame=Añade el poder llama a @[Item]# con un tiempo de quemado predeterminado de 20 ticks (1 segundo). El poder llama prendera fuego al objetivo cuando se le golpee
command.rpgitem.flame.full=Añade el poder llama a @[Item]# con un tiempo de quemado de @[Burntime]# ticks. El poder llama prendera fuego al objetivo cuando se le golpee
command.rpgitem.give=Da el objeto @[Item]# a quien ejecuta el comando
command.rpgitem.food=Añade el poder comida a @[Item]# y restaura @[Food points]# cuando es comido.
command.rpgitem.give.player=Da el objeto @[Item]# al jugador @[Player]#
command.rpgitem.give.player.count=Da @[Count]# unidades del objeto @[Item]# al jugador @[Player]#
command.rpgitem.hand=Muestra la mano actual con la que se usa el objeto @[Item]#
command.rpgitem.hand.set=Asigna la mano con la que se usa el objeto @[Item]# a @[Hand]#
command.rpgitem.help=Muestra comandos y ayuda para comandos que contienen los términos de búsqueda @[Terms]#
command.rpgitem.ice=Añade el poder hielo a @[Item]# con un tiempo de recarga predeterminado de 20 ticks (1 segundo). El poder hielo lanzará un bloque de hielo que creara una caja de hielo al impactar. El hielo desaparecerá lentamente al poco tiempo
command.rpgitem.ice.full=Añade el poder hielo a @[Item]# con un tiempo de recarga de @[Cooldown]# ticks. El poder hielo lanzará un bloque de hielo que creara una caja de hielo al impactar. El hielo desaparecerá lentamente al poco tiempo
command.rpgitem.item=Muestra el objeto mostrado con @[Item]#
command.rpgitem.item.set=Asigna el objeto mostrado con @[Item]# a @[Material]#
command.rpgitem.item.set.data=Asigna el objeto mostrado con @[Item]# a @[Material]# : @[Data]#
command.rpgitem.item.set.data.hex=Asigna el objeto mostrado con @[Item]# a @[Material]# : @[Data]#, donde @[Data]# es un número hexadecimal
command.rpgitem.item.set.id=Asigna el objeto mostrado con @[Item]# a @[ItemID]#
command.rpgitem.item.set.id.data=Asigna el objeto mostrado con @[Item]# a @[ItemID]# : @[Data]#
command.rpgitem.item.worldguard=Cambia si ignorar el plugin WorldGuard o no al usar el objeto @[Item]#
command.rpgitem.knockup=Añade el poder peloteo al objeto @[Item]# con una probabilidad predeterminada de 1/20 y un poder de 2. El poder peloteo enviará al objetivo volando cuando lo golpee
command.rpgitem.knockup.full=Añade el poder peloteo al objeto @[Item]# con una probabilidad de 1/@[Chance]# y un poder de @[Power]#. El poder peloteo enviará al objetivo volando cuando lo golpee
command.rpgitem.lightning=Añade el poder rayo a @[Item]# con una probabilidad predeterminada de 1/20. El poder rayo dará al objetivo golpeado con un rayo
command.rpgitem.lightning.full=Añade el poder rayo a @[Item]# con una probabilidad de 1/@[Chance]#. El poder rayo dará al objetivo golpeado con un rayo
command.rpgitem.list=Muestra una lista de objetos creados
command.rpgitem.lore=Muestra la historia actual del objeto @[Item]#
command.rpgitem.lore.set=Cambia la historia del objeto @[Item]# a @[Lore]#
command.rpgitem.potionhit=Añade el poder golpepoción a @[Item]# con una probabilidad de funcionar de 1/@[Chance]#. En el golpe, aplica el efecto @[Effect]# durante @[Duration]# ticks con poder de @[Amplifier]#. Efectos de pociones válidos: 
command.rpgitem.potionself=Añade el poder autopoción @[Item]# con un tiempo de recarga de @[Cooldown]# ticks. Cuando se hace click derecho aplica el efecto @[Effect]# durante @[Duration]# ticks con poder de @[Amplifier]#. Efectos de pociones válidos: 
command.rpgitem.print=Muestra el actual nombre mostrado del objeto @[Item]# en el chat
command.rpgitem.quality=Muestra la calidad actual del objeto @[Item]#
command.rpgitem.quality.set=Asigna la calidad del objeto @[Item]# a @[Quality]#.
command.rpgitem.rainbow=Añade el poder arcoiris a @[Item]# con un tiempo de recarga predeterminado 20 ticks (1 segundo) y un total de 5 bloques. El poder arcoiris lanzará lana de colores con click derecho. La lana se destruye automáticamente.
command.rpgitem.rainbow.full=Añade el poder arcoiris a @[Item]# con un tiempo de recarga of @[Cooldown]# y un número de @[Count]# bloques. El poder arcoiris lanzará lana de colores con click derecho. La lana se destruye automáticamente.
command.rpgitem.remove=Borra el objeto @[Item]# del sistema. Esto no borra los objetos de los inventarios de los jugadores, pero los poderes y el daño dejarán de funcionar en ellos.
command.rpgitem.removepower=Quita el poder @[Power]# del objeto @[Item]#
command.rpgitem.rumble=Añade el poder retumbar a @[Item]# Con un tiempo de recarga de @[Cooldown]# ticks y una fuerza de @[Power]#, la onda viajará @[Distance]# bloques. El poder retumbar envía una onda de choque por el suelo que lanza por los aires a quien golpee
command.rpgitem.teleport=Añade el poder teletransporte a @[Item]# con un tiempo de recarga predeterminado de 20 ticks (1 segundo) y teletransporta a una distancia de 5 bloques. El poder te teletransporta en la direccción en la que estés mirando
command.rpgitem.teleport.full=Añade el poder teletransporte a @[Item]# con un tiempo de recarga de @[Cooldown]# ticks y teletransporta a una distancia de @[Distance]# bloques. El poder te teletransporta en la direccción en la que estés mirando
command.rpgitem.tntcannon=Añade el poder cañon de TNT a @[Item]# con un tiempo de recarga predeterminado de 20 ticks (1 segundo). El poder lanzará TNT encendido cuando se haga click derecho.
command.rpgitem.tntcannon.full=Añade el poder cañon de TNT a @[Item]# con un tiempo de recarga de @[Cooldown]# ticks. El poder lanzará TNT encendido cuando se haga click derecho.
command.rpgitem.type=Muestra el tipo actual del objeto @[Item]#
command.rpgitem.type.set=Asigna el tipo del objeto @[Item]# a @[Type]#
command.rpgitem.unbreakable=Añade el poder indestructible a @[Item]#. El poder indestructible previene que el objeto se rompa
command.rpgitem.unbreaking=Añade el poder duración a @[Item]# con un nivel predeterminado de 1. El poder duración funciona de forma similar al encantamiento
command.rpgitem.unbreaking.full=Añade el poder duración a @[Item]# con un nivel de @[Level]#. El poder duración funciona de forma similar al encantamiento
command.rpgitem.lifesteal=Añade el poder vampiro a @[Item]# con una probabilidad de robar vida al enemigo de 1/@[Chance]#
command.rpgitem.worldguard=Alterna el soporte de WorldGuard. Si se encuentra habilitado previene usar objetos en un area no-pvp
command.rpgitem.permission=Habilita/Deshabilita la restricción de permisos en el objeto @[Item]#. La restricción de permisos previene que un jugador use un objeto si no tiene el permiso @[Permission]#. La restricción puede ser encendida o apagada con la opción @[Enabled]#.
message.armour.get=La armadura del objeto '%s' es '%d%%'
message.armour.set=La armadura del objeto '%s' ha cambiado a '%d%%'
message.command.info=Ayuda mas detallada en la pagina de información en http://rpgitems2.webs.com/ o en /rpgitem help [terms]
message.command.usage=Uso del comando: /%s (%s)
message.cooldown=Debes esperar %.1f segundos
message.create.fail=Ya existe un objeto con ese nombre
message.create.ok=Objeto '%s' creado
message.damage.get=El daño del objeto '%s' es %d-%d
message.damage.set=Daño del objeto '%s' cambiado a %d
message.damage.set.range=Daño del objeto '%s' cambiado a %d-%d
message.description.change=Línea cambiada
message.description.ok=Línea añadida
message.description.out.of.range=La línea %d esta fuera del intervalo
message.description.remove=Línea borrada
message.display.get=El nombre mostrado del objeto '%s' ess '%s'
message.display.set=El nombre mostrado del objeto '%s' ha cambiado a '%s'
message.error.command=Error: %s
message.error.command.format=Texto a mostrar y comando deben estar separados por una |
message.error.double.format='%s' no es un doble
message.error.double.limit=El número debe estar entre %.2f y %.2f
message.error.effect=%s no es un efecto válido
message.error.integer.format='%s' no es un entero
message.error.integer.limit=El número debe estar entre %d y %d
message.error.item=Objeto desconocido '%s'
message.error.material=Material desconocido '%s'
message.error.option=Opción inválida '%s'
message.error.permission=No tienes permiso
message.error.player=No se puede encontrar al jugador %s
message.error.string.length='%s' es mayor que el tamaño máximo %d
message.error.unknown.command=Error: Comando desconocido %s
message.give.console=No se le pueden dar objetos a la consola
message.hand.get=La ano con la que se usa el objeto '%s' es '%s'
message.hand.set=Mano con la que se usa el objeto '%s' cambiada a '%s'
message.help.for=Mostrando ayuda para '%s'
message.item.cant.find=No se pudo encontrar el objeto
message.item.get=El objeto mostrado por el objeto '%s' es '%s'
message.item.set=Objeto mostrado por el objeto '%s' cambiado a '%s:%d'
message.lore.get=La historia del objeto '%s' es '%s'
message.lore.set=Historia del objeto '%s' cambiada a '%s'
message.power.ok=Poder añadido
message.power.removed=Poder %s borrado
message.power.unknown=Poder desconocido %s
message.permission.booleanerror=Habilitado debe ser booleano ! (true o false)
message.permission.success=La restricción de permisos fue correctamente ajustada !
message.quality.get=La calidad del objeto '%s' es '%s'
message.quality.note=Calidades: 
message.quality.set=Calidad del objeto '%s' cambiada a '%s'
message.remove.ok=Objeto '%s' borrado
message.too.far=Cayó demasiado lejos...
message.type.get=El tipo del objeto '%s' es '%s'
message.type.set=Tipo del objeto cambiado a '%s' cambiado a '%s'
message.worldguard.disable=Soporte de Worldguard desactivado
message.worldguard.enable=Soporte de Worldguard activo
message.worldguard.error=No se encontró el plugin Worldguard
message.worldguard.override.active=Ignorar Worldguard activo
message.worldguard.override.disabled=Ignorar Worldguard desactivado
power.arrow=Dispara una flecha. (Recarga en %.1fs)
power.consume=Consumido al usarlo
power.fireball=Shoots a fireball (Recarga en%.1fs)
power.flame=Quema al objetivo durante %.1f segundos
power.ice=Dispara hielo (Recarga en %.1fs)
power.knockup=%d%% probabilidad de enviar al objetivo volando
power.lightning=%d%% probabilidad de electrocutar al golpear
power.potionhit=%d%% probabilidad de aplicar %s
power.food=Restaura %d puntos de salud
power.potionself=Concede %s %d durante %.1fs
power.rainbow=Dispara %d bloques de lana de colores (Recarga en %.1fs)
power.rumble=Envía una onda de choque. (Recarga en %.1fs)
power.teleport=Se teletransporta %d bloques (Recarga en %.1fs)
power.tntcannon=Dispara TNT (Recarga en %.1fs)
power.unbreakable=Nunca se rompe
power.unbreaking=Duración %d
power.lifesteal=%d sobre 1 probabilidades de robar la salud al enemigo
command.rpgitem.removerecipe=Borra la receta de @[Item]#
command.rpgitem.recipe=Asigna la receta de @[Item]#
message.recipe.removed=Receta borrada
message.error.only.player=Este comando solo puede ser usado por jugadores
message.recipe.1=No cambiar. Usa los huecos vacíos
message.recipe.2=Coloca objetos en los huecos vacíos
message.recipe.3=con la forma de la receta
message.recipe.4=de crafteo que quieres que
message.recipe.5=tenga el objeto
command.rpgitem.drop=Da la posibilidad de que @[Item]# sea soltado por  @[EntityType]#. 0% significa que no será droppeado
command.rpgitem.drop.set=Asigna la posibilidad de que @[Item]# sea soltado por @[EntityType]# un @[Chance]#% de veces. 0% previene que sea droppeado
message.skyhook.fail=Fallaste al engancharte a algo
power.skyhook=Te enganchaste a un rail de cielo
power.potiontick=Te da %s %d durante su uso
command.rpgitem.skyhook=Añade el poder gancho del cielo a @[Item]#. El poder gancho permite al usuario engancharse en @[Material]# hasta a @[Distance]# bloques de distancia
command.rpgitem.potiontick=Añade el poder potiontick a @[Item]#. EL poder potiontick da al usuario del @[Item]# @[Effect]# nivel @[Amplifier]# mientras se lo ponga o sostenga
command.info.durability=Durabilidad
command.rpgitem.durability=Asigna la durabilidad al objeto. La durabilidad es el número de veces que un objeto puede ser usado para atacar, bloquear daño(armadura) o minar
command.rpgitem.durability.infinite=Asigna durabilidad infinita. Esto implica que el objeto nunca se romperá
command.rpgitem.durability.togglebar=Cambia si se muestra o no la barra de durabilidad del objeto
message.durability.change=Durabilidad cambiada
message.durability.toggle=Barra de durabilidad cambiada
command.rpgitem.giveperms=Cambia si dar o no los permisos para dar.
message.giveperms.true=Dar ahora requiere permisos
message.giveperms.false=Dar ahora no requiere permisos
message.give.ok=Te fue dado %s
message.give.to=Se le ha dado %s a %s
message.drop.get=La probabilidad de que '%s' sea droppeado por '%s' es %.2f%%
message.drop.set=La probabilidad de que '%s' sea droppeado por '%s' fue cambiada a %.2f%%
message.print.durability=Durabilidad máxima: %d
