#Generated on 2013-04-23 19:58:55
command.info.amplifier=Amplification
command.info.armour=Armure
command.info.burntime=Temps de br√ªlure
command.info.chance=Chance
command.info.command=Commande
command.info.cooldown=Temps de recharge
command.info.count=Nombre
command.info.damage=D√©g√¢ts
command.info.data=Donn√©es
command.info.descriptionline=DescriptionLigne
command.info.details=D√©tails
command.info.display=Affichage
command.info.distance=Distance
command.info.double=[Double]
command.info.double.limit=[Double(%d-%d)]
command.info.duration=Dur√©e
command.info.effect=Effet
command.info.hand=Main
command.info.hexcolour=HexCouleur
command.info.integer=[Entier]
command.info.integer.limit=[Entier(%d-%d)]
command.info.item=[Objet]
command.info.itemid=ID de l'objet
command.info.level=Niveau
command.info.lineno=LineNo
command.info.lore=Histoire
command.info.material=[Mati√®re]
command.info.max=Max
command.info.min=Min
command.info.name=Nom
command.info.permission=Permission
command.info.haspermission=Activ√©e
command.info.player=[Joueur]
command.info.power=Pouvoir
command.info.quality=Qualit√©
command.info.string=[Cha√Æne]
command.info.string.limit=[Cha√Æne(Max:%d)]
command.info.terms=Termes
command.info.type=Type
command.info.foodpoints= Points de nourriture
command.rpgitem.armour=Affiche l'armure actuelle de l'item @[Item]#
command.rpgitem.armour.set=D√©finit l'armure de l'item @[Item]# √† @[Armour]#
command.rpgitem.arrow=Ajoute le pouvoir de fl√®che √† l'item @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde). Le pouvoir de fl√®che peut tirer une fl√®che avec le clic droit.
command.rpgitem.arrow.full=Ajoute le pouvoir de fl√®che √† l'item @[Item]# avec un temps de recharge de @[Cooldown]# ticks. Le pouvoir de fl√®che peut tirer une fl√®che avec le clic droit.
command.rpgitem.command=Ajoute le pouvoir de commande sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. L'info-bulle affichera @[Display]#. L'item sera ex√©cut√© @[Command]# sur le clic @[left,right]#. **Note** Si vous voulez des espaces dans @[Display]# ou @[Command]# il faut entourer la ligne avec ` e.g: `/say Hello`
command.rpgitem.command.full=Ajoute le pouvoir de commande sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. L'info-bulle affichera @[Display]#. L'item sera ex√©cut√© @[Command]# sur le clic @[left,right]#. L'utilisation de l'item donnera alors la permission  @[Permission]# seulement pour utiliser cette derni√®re. **Note** Si vous voulez des espaces dans @[Display]# ou @[Command]# il faut entourer la ligne avec ` e.g: `/say Hello`
command.rpgitem.command.old=Ex√©cute la commande avec le clic @[left/right]#. @[Detials]# est une | liste s√©par√©e de @[display Text]# | @[command]# | @[permission]#. L'info-bulle affiche @[display Text]#. L'affichage texte et la commande doivent √™tre s√©par√©s par un symbole | . Si la permission est pr√©vue, elle sera donn√©e au joueur seulement pour l'utilisation de l'item et sera ensuite supprim√©e.
command.rpgitem.consume=Ajoute le pouvoir de consumation sur l'item @[Item]#. Le pouvoir de consumation sera supprim√© avec le clic droit.
command.rpgitem.create=Cr√©e un item avec le nom @[Name]#. Le @[Name]# est le nom que vous utiliserez pour les futures commandes comme par exemple le "Give". @[Name]# n'est pas le "surnom" de l'item qui s'affiche dans l'info-bulle, c'est la commande (/rpgitem "item" display "Surnom") qui changera l'affichage du nom de votre item.
command.rpgitem.damage=Affiche les d√©g√¢ts actuels de l'item @[Item]#
command.rpgitem.damage.set=D√©finit les d√©g√¢ts de l'item @[Item]# √† @[Damage]#
command.rpgitem.damage.set.range=D√©finit les d√©g√¢ts de l'item @[Item]# comme d√©g√¢ts al√©atoire entre @[Min]# et @[Max]#
command.rpgitem.description.add=Ajoute une ligne @[DescriptionLine]# sur l'item @[Item]#
command.rpgitem.description.remove=Supprime la ligne @[LineNo]# sur l'item @[Item]#
command.rpgitem.description.set=D√©finit la ligne @[LineNo]#  en @[DescriptionLine]# sur l'item @[Item]#
command.rpgitem.display=Affiche l'actuel surnom de l'item @[Item]#
command.rpgitem.display.set=D√©finit le surnom de l'item @[Item]# comme @[Display]#
command.rpgitem.error.command=Erreur: %s
command.rpgitem.fireball=Ajoute le pouvoir de boule de feu sur l'item @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde). Le pouvoir de boule de feu peut tirer une boule de feu avec le clic droit.
command.rpgitem.fireball.full=Ajoute le pouvoir de boule de feu sur l'item @[Item]# avec un temps de recharge de  @[Cooldown]# ticks. Le pouvoir de boule de feu peut tirer une boule de feu avec le clic droit.
command.rpgitem.flame=Ajoute le pouvoir d'embrasement sur @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde). Le pouvoir d'embrasement br√ªle une cible en la frappant.
command.rpgitem.flame.full=Ajoute le pouvoir d'embrasement sur @[Item]# avec un temps de br√ªlure de @[Burntime]# ticks. Le pouvoir d'embrasement br√ªle une cible en la frappant.
command.rpgitem.give=Donne l'item @[Item]# √† l'utilisateur de cette commande.
command.rpgitem.food=Ajoute le pouvoir de nourriture sur @[Item]# et donne @[Food points]# quand il est mangÈ.
command.rpgitem.give.player=Donne l'item @[item]# au joueur @[Player]#
command.rpgitem.give.player.count=Donne @[Count]# de l'item @[item]# au joueur @[Player]#
command.rpgitem.hand=Affiche l‚Äôactuelle "main" utilis√©e de l'item @[Item]#
command.rpgitem.hand.set=D√©finit la "main" utilis√©e de l'item @[Item]# comme @[Hand]#
command.rpgitem.help=Affiche les commandes et l'aide pour les commandes qui contiennent des termes de recherche @[Terms]#
command.rpgitem.ice=Ajoute le pouvoir de glace sur @[Item]# avec un temps de chargement par d√©faut de 20 ticks (1 second). Le pouvoir de glace tire un bloc de glace avec le clic droit, qui dispara√Æt peu apr√®s.
command.rpgitem.ice.full=Ajoute le pouvoir de glace sur @[Item]# avec un temps de chargement de @[Cooldown]# ticks. Le pouvoir de glace tire un bloc de glace avec le clic droit, qui dispara√Æt peu apr√®s.
command.rpgitem.item=Affiche l'actuel mat√©riel de l'item @[Item]#
command.rpgitem.item.set=D√©finit le mat√©riel de l'item @[Item]# comme @[Material]#
command.rpgitem.item.set.data=D√©finit le mat√©riel de l'item @[Item]# comme @[Material]# : @[Data]#
command.rpgitem.item.set.data.hex=D√©finit le mat√©riel de l'item @[Item]# comme @[Material]# : @[Data]#, o√π @[Data]# est un nombre h√©xad√©cimal.
command.rpgitem.item.set.id=D√©finit le mat√©riel de l'item @[Item]# comme @[ItemID]#
command.rpgitem.item.set.id.data=D√©finit le mat√©riel de l'item @[Item]# comme @[ItemID]# : @[Data]#
command.rpgitem.item.worldguard=Active/D√©sactive l'ignorance de World Guard sur l'item @[Item]#
command.rpgitem.knockup=Ajoute le pouvoir de propulsion sur @[Item]# avec une chance de 1/20 et un pouvoir de 2. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.knockup.full=Ajoute le pouvoir de propulsion sur @[Item]# avec une chance de 1/@[Chance]# et un pouvoir de @[Power]#. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.lightning=Ajoute le pouvoir de foudre sur @[Item]# avec une chance de 1/20. Le pouvoir de foudre frappe la cible avec un √©clair.
command.rpgitem.lightning.full=Ajoute le pouvoir de foudre sur @[Item]# avec une chance de 1/@[Chance]#. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.list=Affiche la liste de tout les items cr√©es.
command.rpgitem.lore=Affiche l'histoire actuelle de l'item @[Item]#
command.rpgitem.lore.set=D√©finit l'histoire de l'item @[Item]# comme @[Lore]#
command.rpgitem.potionhit=Ajoute le pouvoir de potionhit sur @[Item]# avec une chance de frapper de 1/@[Chance]#. En frappant cela applique @[Effect]# pour @[Duration]# ticks de puissance @[Amplifier]#. Effet de potion valide:
command.rpgitem.potionself=Ajoute le pouvoir de potion sur soi sur @[Item]# avec un temps de recharge de @[Cooldown]#. En faisant clic droit cela applique @[Effect]# pour @[Duration]# ticks de puissance @[Amplifier]#. Effet de potion valide:
command.rpgitem.print=Affiche l'info-bulle de l'item @[Item]# dans le chat.
command.rpgitem.quality=Affiche la qualit√© actuelle de l'item @[Item]#
command.rpgitem.quality.set=D√©finit la qualit√© de l'item @[Item]# comme @[Quality]#.
command.rpgitem.rainbow=Ajoute le pouvoir d'arc-en-ciel sur @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde) et 5 bloc. Le pouvoir d'arc-en-ciel tire plusieurs bloc de laine color√©s avec le clic droit, qui disparaissent peu apr√®s.
command.rpgitem.rainbow.full=Ajoute le pouvoir d'arc-en-ciel sur @[Item]# avec un temps de recharge de @[Cooldown]# et un nombre de bloc de @[Count]# . Le pouvoir d'arc-en-ciel tire plusieurs bloc de laine color√©s avec le clic droit, qui disparaissent peu apr√®s.
command.rpgitem.remove=Supprime l'item @[Item]# du syst√®me. Cela ne supprime pas l'item de l'inventaire du joueur mais tout les pouvoirs ainsi que les d√©g√¢ts n'auront plus d'effet.
command.rpgitem.removepower=Supprime le pouvoir @[Power]# de l'item @[Item]#
command.rpgitem.rumble=Ajoute le pouvoir de grondement sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks et une puissance de @[Power]#. La vague traversera une distance de @[Distance]# blocs. Le pouvoir de grondement cr√©er une onde de choc sur le sol qui enverra toutes entit√©s en l'air.
command.rpgitem.teleport=Ajoute le pouvoir de t√©l√©portation sur @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde) et une t√©l√©portation de 5 bloc. Le pouvoir de t√©l√©portation vous t√©l√©porte dans la direction voulue.
command.rpgitem.teleport.full=Ajoute le pouvoir de t√©l√©portation sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks (1 second) et une t√©l√©portation de @[Distance]# bloc. Le pouvoir de t√©l√©portation vous t√©l√©porte dans la direction voulue.
command.rpgitem.tntcannon=Ajoute le pourvoir de tntcannon sur @[Item]# avec un temps de recharge par d√©faut de 20 ticks (1 seconde). Le pouvoir de tntcannon tire un bloc de tnt avec le clic droit.
command.rpgitem.tntcannon.full=Ajoute le pourvoir de tntcannon sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. Le pouvoir de tntcannon tire un bloc de tnt avec le clic droit.
command.rpgitem.type=Shows the item @[Item]#'s current type
command.rpgitem.type.set=D√©finit le type de l'item @[Item]# comme @[Type]#
command.rpgitem.unbreakable=Ajoute de le pouvoir incassable sur @[Item]#. Le pouvoir incassable emp√™che l'item de casser.
command.rpgitem.unbreaking=Ajoute le pouvoir de durabilit√© sur @[Item]#. Le pouvoir de durabilit√© augmente la r√©sistance de l'item
command.rpgitem.unbreaking.full=Ajoute de le pouvoir de durabilit√© sur @[Item]# avec un niveau de @[Level]#. Le pouvoir de durabilit√© augmente la r√©sistance de l'item.
command.rpgitem.lifesteal=Ajoute de le pouvoir de drainage de vie sur @[Item]# avec une chance de voler la vie de l'ennemi de 1/@[Chance]#.
command.rpgitem.worldguard=Active/d√©sactive le support de World Guard. Actuellement, s'il est activ√©, il emp√™che l'utilisation de RPG Items dans les zones non-pvp.
command.rpgitem.permission=Active/d√©sactive la restriction de permission sur l'item @[Item]#. La restriction de permission emp√™che le joueur d'utiliser l'item s'il n'a pas la permission @[Permission]#. La restriction de permission peut √™tre activ√©/d√©sactiv√© avec l'option @[Activ√©]#.
message.armour.get=L'armure de l'item '%s' est '%d%%'
message.armour.set=L'armure de l'item '%s' est maintenant de '%d%%'
message.command.info=Aide plus d√©taill√©e sur notre site web http://rpgitems2.webs.com/ ou /rpgitem help [terms]
message.command.usage=Usage de la commande pour /%s (%s)
message.cooldown=Vous devez attendre %.1f secondes.
message.create.fail=L'item n'a pas pu √™tre cr√©e car un autre utilise d√©j√† ce nom.
message.create.ok=L'item '%s' a √©t√© cr√©e.
message.damage.get=Les d√©g√¢ts de l'item '%s' sont %d-%d
message.damage.set=Les d√©g√¢ts de l'item '%s' sont maintenant de %d
message.damage.set.range=Les d√©g√¢ts de l'item '%s' sont maintenant de %d-%d
message.description.change=Ligne chang√©e
message.description.ok=Ajout de ligne
message.description.out.of.range=Ligne %d hors de port√©e
message.description.remove=Ligne supprim√©e
message.display.get=Le surnom de l'item '%s' est '%s'
message.display.set=Le surnom de l'item '%s' sera maintenant '%s'
message.error.command=Erreur: %s
message.error.command.format=Le texte et la commande doivent √™tre s√©par√©s par un |
message.error.double.format='%s' n'est pas un double
message.error.double.limit=Le nombre doit √™tre entre %.2f et %.2f
message.error.effect=%s n'est pas un effet valide
message.error.integer.format='%s' n'est pas entier
message.error.integer.limit=Le nombre doit √™tre entre %d et %d
message.error.item=Item '%s' est inconnu
message.error.material=Le mat√©riel '%s' est inconnu
message.error.option=L'option '%s' est invalide
message.error.permission=Vous n'avez pas la permission
message.error.player=Joueur %s introuvable
message.error.string.length='%s' est plus long que la longueur max %d
message.error.unknown.command=Erreur: Commande %s inconnue
message.give.console=Impossible de donner l'item de la console
message.hand.get=La main utilis√©e pour l'item '%s' est '%s'
message.hand.set=La main utilis√©e pour l'item '%s' est maintenant '%s'
message.help.for=Affichage de l'aide pour '%s'
message.item.cant.find=Item non trouv√©
message.item.get=Le mat√©riel de l'item '%s est  '%s
message.item.set=D√©finit le mat√©riel de l'item @[Item]# comme @[Material]#
message.lore.get=L'histoire de l'item '%s' est '%s'
message.lore.set=L'histoire de l'item '%s' est '%s'
message.permission.booleanerror=Activ√© doit √™tre bool√©en ! (true ou false)
message.permission.success=Restriction de permission d√©finie avec succ√®s !
message.power.ok=Pouvoir ajout√©
message.power.removed=Pouvoir  '%s' supprim√©
message.power.unknown=Pouvoir %s inconnu
message.quality.get=La qualit√© de l'item '%s' est '%s'
message.quality.note=Qualit√©s:
message.quality.set=La qualit√© de l'item '%s' est maintenant '%s'
message.remove.ok=Item '%s' supprim√©.
message.too.far=C'est tomb√© trop loin...
message.type.get=Le type de l'item '%s' est '%s'
message.type.set=Le type de l'item '%s' est maintenant '%s'
message.worldguard.disable=Support de World Guard d√©sactiv√©.
message.worldguard.enable=Support de World Guard activ√©.
message.worldguard.error=Aucun plugin "World Guard" trouv√©
message.worldguard.override.active=Ignorance de World Guard activ√©
message.worldguard.override.disabled=Ignorance de World Guard d√©sactiv√©
power.arrow=Tire une fl√®che. (temps de recharge de %.1f)
power.consume=Consum√© √† l'utilisation 
power.fireball=Tire une boule de feu. (%.1fs)
power.flame=Br√ªle la cible pendant %.1f secondes.
power.ice=Tire de glace (%.1fs)
power.knockup=%d%% de chance de d'envoyer la cible en l'air
power.lightning=%d%% de lancer un √©clair en frappant
power.potionhit=%d%% de chance d'appliquer %s
power.potionself=Active %s %d pour %.1fs
power.rainbow=Tire %d laines multicolores (%.1fs)
power.rumble=Envoie une onde de choque (%.1fs)
power.teleport=T√©l√©porte √† %d blocs (%.1fs)
power.tntcannon=Tire de la TNT (%.1fs)
power.unbreakable=Ne casse jamais
power.unbreaking=Durabilit√© %d
power.food=Redonne %d point(s) de nourriture
power.lifesteal=%d chance sur 1 de voler la vie de l'ennemi frapp√©
command.rpgitem.removerecipe=Supprime la recette de @[Item]#
command.rpgitem.recipe=D√©fini la recette de @[Item]#
message.recipe.removed=Recette supprim√©e
message.error.only.player=Cette commande peut √™tre utilis√© seulement en jeu
message.recipe.1=Ne pas changer. Utilisez les case vides
message.recipe.2=Placez les objets dans les espaces vides
message.recipe.3=dans la disposition de la
message.recipe.4=recette de craft que vous voulez
message.recipe.5=avoir
command.rpgitem.drop=Obtient la chance que @[Item]# soit dropp√© par @[EntityType]#. 0% signifie qu'il n'est pas dropp√©
command.rpgitem.drop.set=D√©fini la chance que @[Item]# soit dropp√© par @[EntityType]# √ @[Chance]#%. 0% emp√™che le drop
message.skyhook.fail=Vous avez √©chou√© √ accrocher quoi que ce soit 
power.skyhook=Permet de s'agripper
power.potiontick=Donne %s %d pendant l'utilisation
command.rpgitem.skyhook=Ajoute de le pouvoir de grappin sur @[Item]#. le pouvoir de grappin permet √ l'utilisateur de s'agripper √ @[Material]# jusqu'√ @[Distance]# blocs au loin
command.rpgitem.potiontick=Ajoute de le pouvoir de tick de potion sur @[Item]#. Le pouvoir de tick de potion donne @[Effect]# @[Amplifier]# au porteur de @[Item]# tant qu'il est port√©
command.info.durability=Durabilit√©
command.rpgitem.durability=D√©fini la durabilit√© de l'objet. La durabilit√© est le nombre de fois qu'un objet peut √™tre utilis√© pour attaquer, bloquer des d√©g√¢ts(armure) ou miner
command.rpgitem.durability.infinite=D√©fini la durabilit√© √ infini. Cela veut dire que l'objet est incassable
command.rpgitem.durability.togglebar=Active/d√©sactive l'affichage de la bar de durabilit√© info-bulle
message.durability.change=Durabilit√© modifi√©e
message.durability.toggle=Bar de durabilit√© active√©e/d√©sactiv√©e
command.rpgitem.giveperms=Active/d√©sactive si la commande /rpgitem @[Item]# give requiert des permissions
message.giveperms.true=La commande /rpgitem @[Item]# give requiert maintenant des permissions
message.giveperms.false=La commande /rpgitem @[Item]# give ne requiert maintenant plus de permissions
message.give.ok=Vous vous √™tes donn√©(e) %s
message.give.to=%s donn√©  %s
message.drop.get=La chance que '%s' soit drop√© par '%s' est %.2f%%
message.drop.set=La chance que '%s' soit drop√© par '%s' a √©t√© d√©finie √ %.2f%%
message.print.durability=Maximum de durabilit√©: %d
