command.info.amount=数量
command.info.amplifier=效果等级
command.info.armour=护甲
command.info.base=深度
command.info.burnduration=火焰时长
command.info.burntime=燃烧时间
command.info.chance=几率
command.info.clay=应用于粘土
command.info.command=指令
command.info.cooldown=冷却时间
command.info.count=计数
command.info.damage=伤害
command.info.data=数据
command.info.descriptionline=描述行
command.info.details=详细条目
command.info.display=展示名
command.info.displayName=显示名称
command.info.distance=距离
command.info.double=[双精度浮点]
command.info.double.limit=[双精度浮点 (%d-%d)]
command.info.dropChance=掉落几率
command.info.durability=耐久度
command.info.duration=持续时间
command.info.effect=效果
command.info.facing=视角
command.info.foodpoints=饥饿值
command.info.glass=应用于玻璃
command.info.hand=手持信息
command.info.haspermission=启用
command.info.healthtrigger=生命值触发器
command.info.height=高度
command.info.hexcolour=颜色代码
command.info.integer=[整数值]
command.info.integer.limit=[整数值(%d-%d)]
command.info.interval=间隔
command.info.isFire=是否火焰方块
command.info.item=[物品]
command.info.itemid=物品ID
command.info.level=等级
command.info.lineno=行
command.info.lore=描述
command.info.material=[材质]
command.info.max=最大值
command.info.maxSpeed=最大速度
command.info.min=最小值
command.info.name=物品名
command.info.nth=第n个
command.info.page=分页
command.info.property=属性
command.info.permission=权限
command.info.player=[玩家]
command.info.power=威力
command.info.projectileType=发射物类型
command.info.quality=品质
command.info.radius=半径
command.info.range=范围
command.info.self=[应用到自身]
command.info.selfapplication=应用到自身
command.info.string=[字符]
command.info.string.limit=[字符(最多:%d)]
command.info.terms=分类
command.info.torches=火把
command.info.type=类型
command.info.usebed=使用床
command.info.val=值
command.info.visualeffect=粒子效果
command.info.wool=应用于羊毛
command.rpgitem.aoe=为 @[Item]# 添加范围效果，冷却时间为 @[Cooldown]# ticks. 右键使用将应用效果 @[Effect]# 到 @[Distance]# 范围内的所有实体，时长为 @[Duration]# ticks，效果等级为 @[Amplifier]#. 如果 @[Self]# 没有设置，默认此效果也将应用到释放者. 有效的药水效果：
command.rpgitem.armour=显示 @[物品]# 护甲值 (关于装备护甲请参考WIKI相关资料)
command.rpgitem.armour.set=给 @[物品]# 设置 @[护甲值]# (关于装备护甲请参考WIKI相关资料)
command.rpgitem.arrow=给 @[Item]# 添加火箭技能, 默认冷却时间 20游戏刻(1 秒). 右键发射.
command.rpgitem.arrow.full=给 @[Item]# 添加火箭技能，冷却时间 @[Cooldown]# 刻。右键发射火箭。
command.rpgitem.attract=为 @[Item]# 添加技能，拿在手上时将生物拉扯到玩家附近。半径 5 格子，最大速度 0.4。
command.rpgitem.attract.full=为 @[Item]# 添加技能。当拿在手中时，将半径 @[Radius]# 内的生物拉扯到玩家附近。移动生物的最大速度为 @[MaxSpeed]#
command.rpgitem.color=为 @[Item]# 添加技能。此技能允许你变更玻璃，粘土和羊毛的颜色。
command.rpgitem.color.full=为 @[Item]# 添加技能，冷却时间为 @[Cooldown]# 游戏刻。此技能可以改变玻璃，粘土和羊毛的颜色。你可以使用 true/false 值来设定可以改变哪些方块的颜色，顺序为：玻璃，粘土，羊毛。
command.rpgitem.command=给 @[Item]# 添加指令技能, 冷却时间为 @[Cooldown]#. 工具提示为 @[Dispaly]#. @[Command]# 会在 @[left/right]# 后运行. ***注意***: 如果你想在 @[Diplay]# 或 @[Command]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.command.full=给 @[Item]# 添加指令技能, 冷却时间为 @[Cooldown]#. 工具提示为 @[Display]#. @[指令]# 会在 @[left/right]# 后运行, 并给予运行此 @[Command]# 的 @[Permission]#. ***注意***: 如果你想在 @[Display]# 或 @[Command]# 或 @[Permission]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.command.old=@[left/right]#键时执行命令。@[Details]# 是一个使用 | 区分的列表，格式为 @[display Text]# | @[command]# | @[permission]#。工具提示显示 @[display Text]#，显示文字和命令必须使用 | 符号隔开。如果提供了权限节点，玩家将在使用时获得对应权限，然后被移除。
command.rpgitem.aoecommand=给 @[Item]# 添加AOE指令技能, 冷却时间为 @[Cooldown]#. 工具提示为 @[Dispaly]#. @[Command]# 会在 @[left/right]# 后对范围(@[min]# ~ @[max]# 在 @[facing]# 视角)内的实体运行. ***注意***: 如果你想在 @[Diplay]# 或 @[Command]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.aoecommand.full=给 @[Item]# 添加AOE指令技能, 冷却时间为 @[Cooldown]#. 工具提示为 @[Dispaly]#. @[Command]# 会在 @[left/right]# 后对范围(@[min]# ~ @[max]# 在 @[facing]# 视角)内的实体运行 并给予运行此 @[Command]# 的 @[Permission]#. ***注意***: 如果你想在 @[Diplay]# 或 @[Command]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.commandhit=给 @[Item]# 添加击中指令技能. 冷却时间为 @[Cooldown]#. 工具提示为 @[Dispaly]#. @[Command]# 会在击中目标后执行. ***注意***: 如果你想在 @[Diplay]# 或 @[Command]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.commandhit.full=给 @[Item]# 添加击中指令技能. 冷却时间为 @[Cooldown]#. 工具提示为 @[Display]#. @[指令]# 会在击中目标后执行, 并给予运行此 @[Command]# 的 @[Permission]#. ***注意***: 如果你想在 @[Display]# 或 @[Command]# 或 @[Permission]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.consume=设置 @[Item]# 为消耗品，右键时消耗该物品。
command.rpgitem.consume.cd=设置 @[Item]# 为消耗品. 右键时消耗该物品. 冷却时间为 @[Cooldown]#.
command.rpgitem.consume.full=设置 @[Item]# 为消耗品，冷却时间为 @[Cooldown]# 刻。@[left/right]#键时消耗该物品。
command.rpgitem.consumehit=设置 @[Item]# 为消耗品. 击中时消耗该物品.
command.rpgitem.consumehit.cd=设置 @[Item]# 为消耗品. 击中时消耗该物品. 冷却时间为 @[Cooldown]#.
command.rpgitem.create=创建一个名称为 @[Name]# 的物品。这个 @[Name]# 仅用于指令调用（如 give），并非显示在游戏中物品的展示名，展示名需要用 display 指令进行更改。
command.rpgitem.cost.break=设置 @[Item]# 破坏方块的耐久消耗为 @[Integer]#
command.rpgitem.cost.hit=设置 @[Item]# 被击中的耐久消耗为 @[Integer]# (固定值/百分比伤害)
command.rpgitem.cost.hit_toggle=切换 @[Item]# 被击中的耐久消耗模式 (固定值/百分比伤害)
command.rpgitem.cost.hitting=设置 @[Item]# 击中的耐久消耗为 @[Integer]#
command.rpgitem.cost.break.get=获取 @[Item]# 破坏方块的耐久消耗
command.rpgitem.cost.hit.get=获取 @[Item]# 被击中的耐久消耗
command.rpgitem.cost.hitting.get=获取 @[Item]# 击中的耐久消耗
command.rpgitem.damage=显示 @[Item]# 当前伤害
command.rpgitem.damage.set=给 @[Item]# 设置 @[Damage]#
command.rpgitem.damage.set.range=给 @[Item]# 设置随机伤害范围 @[Min]# ~ @[Max]#
command.rpgitem.deathcommand=为 @[Item]# 添加技能。有 1/@[Chance]# 的几率杀死敌人后执行 @[Command]#。命令中的 `${x}` `${y}` 和 `${z}` 将被替换为敌人的死亡坐标。
command.rpgitem.deathcommand.full=为 @[Item]# 添加技能。有 1/@[Chance]# 的几率杀死敌人后执行 @[Command]# @[Count]# 次。@[DescriptionLine]# 将显示在说明中。命令中的 `${x}` `${y}` 和 `${z}` 将被替换为敌人的死亡坐标。
command.rpgitem.description.add=给 @[Item]# 增加 @[DescriptionLine]#
command.rpgitem.description.remove=从 @[Item]# 上移除 @[LineNo]# 注意, 起始行数为0
command.rpgitem.description.set=给 @[物品]# 的 @[指定行]# 添加 @[描述文字]#
command.rpgitem.display=显示 @[物品]# 当前展示名
command.rpgitem.display.set=给 @[物品]# 设置 @[展示名]#
command.rpgitem.drop=使 @[物品]# 一定几率从某个 @[实体类型]# 上掉落. 0% 表示不会掉落
command.rpgitem.drop.set=设置 @[物品]# 从某个 @[实体类型]# 的 @[掉落几率]#%. 0% 表示不会掉落
command.rpgitem.durability=为物品设定耐久度. 耐久度数值为为物品的使用次数, 如攻击/吸收伤害(护甲类)/挖掘.
command.rpgitem.durability.bound=设定物品耐久上下限. 物品无法在低于下限时失去耐久, 无法在高于上限时恢复耐久.
command.rpgitem.durability.default=设定物品默认耐久.
command.rpgitem.durability.info=获取物品耐久信息.
command.rpgitem.durability.infinite=设定耐久度为无限. 物品不会被用坏
command.rpgitem.durability.togglebar=切换工具栏提示显示
command.rpgitem.error.command=错误: %s
command.rpgitem.fire=给 @[物品]# 添加火焰技能，冷却时间 @[Cooldown]#ticks. 火焰技能在右键使用时发射火焰。
command.rpgitem.fire.full=给 @[Item]# 添加火焰技能，冷却时间 @[Cooldown]# 刻。右键发射火焰使目标燃烧 @[BurnDuration]# 刻，另外会在瞄准的方向形成 @[Distance]# 个方块的燃烧带。
command.rpgitem.fireball=给 @[物品]# 添加火球技能, 默认冷却时间 20游戏刻(1 秒). 右键发射
command.rpgitem.fireball.full=给 @[物品]# 添加火球技能, 冷却时间 @[游戏刻]#. 右键发射
command.rpgitem.flame=给 @[物品]# 添加点燃技能, 默认持续时间 为 20游戏刻(1 秒). 受到攻击的目标会被点燃
command.rpgitem.flame.full=给 @[物品]# 添加点燃技能, [燃烧时间] 为游戏刻. 受到攻击的目标会被点燃
command.rpgitem.food=给 @[物品]# 添加可食用功能, 吃掉时回复一定 @[饥饿值]#.
command.rpgitem.forcefield=为 @[Item]# 添加技能。当右键时，在玩家周围建立一个力场，半径 @[Radius]#，高度 @[height]#，深度 @[Base]# 格子，冷却时间为 #[Cooldown]# 游戏刻
command.rpgitem.give=把 @[物品]# 发给使用此指令的人
command.rpgitem.give.player=把 @[物品]# 发给 @[玩家]#
command.rpgitem.give.player.count=把指定@[数量]# @[物品]# 发给 @[玩家]#
command.rpgitem.giveperms=给予所需权限
command.rpgitem.hand=显示 @[物品]# 手持状态当前文本
command.rpgitem.hand.set=设置 @[物品]# 手持状态为 @[文本]#
command.rpgitem.help=显示指令帮助, 或搜索指定 @[分类]# 下的指令帮助
command.rpgitem.ice=给 @[物品]# 添加冰块射击技能 默认冷却时间 20游戏刻 (1 秒). 右键发射冰块, 制造出大量冰块冲击目标, 冰块会慢慢消失
command.rpgitem.ice.full=给 @[物品]# 添加冰块射击技能 冷却时间 @[游戏刻]#. 右键发射冰块, 制造出大量冰块冲击目标, 冰块会慢慢消失
command.rpgitem.item=显示 @[物品]# 当前描述
command.rpgitem.item.set=设置 @[物品]# 材质为 @[物品文字或数字ID]#
command.rpgitem.item.set.data=设置 @[物品]# 材质为 @[物品ID]# : @[附加数值]#
command.rpgitem.item.set.data.hex=设置 @[物品]# 材质为 @[物品ID]# : @[附加数值]#, @[附加数值]# 为十六进制数值
command.rpgitem.item.set.id=设置 @[物品]# 材质为 @[数字ID]#
command.rpgitem.item.set.id.data=设置 @[物品]# 材质为 @[数字ID]# : @[附加数值]#
command.rpgitem.item.worldguard=开启/关闭 worldguard 对@[物品]# 的限制
command.rpgitem.knockup=给 @[物品]# 添加击飞技能, 默认几率为1/20 威力为2. 击飞技能会把目标击飞
command.rpgitem.knockup.full=给 @[物品]# 添加击飞技能, 几率为 1/@[分母数值]# 威力为@[整数]#. 击飞技能会把目标击飞
command.rpgitem.lifesteal=给 @[物品]# 添加生命偷取技能, 偷取几率为 1/@[设定数值]#
command.rpgitem.lightning=给 @[物品]# 添加闪电技能, 默认几率为1/20. 攻击目标时一定几率生成闪电
command.rpgitem.lightning.full=给 @[物品]# 添加闪电技能, 几率为1/@[分母数值]#. 攻击目标时一定几率生成闪电
command.rpgitem.list=显示所有RPG Items创造出来的物品
command.rpgitem.list.paged=显示所有RPG Items创造出来的物品，分页显示
command.rpgitem.lore=显示 @[物品]# 当前描述
command.rpgitem.lore.set=给 @[物品]# 设置 @[描述]#
command.rpgitem.particle=向 @[Item]# 添加粒子效果，当右键时，在玩家周围产生粒子。@[VisualEffect]# 可以是 SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES 之一。
command.rpgitem.particletick=向 @[Item]# 添加粒子效果，当持有时，在玩家周围产生粒子，间隔为 @[Interval]# 刻。@[VisualEffect]# 可以是 SMOKE/ENDER_SIGNAL/MOBSPAWNER_FLAMES 之一。
command.rpgitem.permission=对 @[物品]# 启用/禁用权限限制. 无 @[权限]# 玩家将无法使用该物品. 权限限制可通过设定 @[TRUE或FALSE]# 切换.
command.rpgitem.potionhit=攻击时有 1/@[分母数值]# 的几率使目标获得药水效果. @[效果]# 为药水效果 @[持续时间]# 单位为游戏刻, @[效果等级]# 为整数。 可用药水效果:
command.rpgitem.potionself=给自己释放药水效果. @[冷却时间]# 为游戏刻. 右键发动. @[效果]# 为药水效果 @[持续时间]# 单位为游戏刻, @[效果等级]# 为整数. 可用效果:
command.rpgitem.potiontick=给 @[物品]# 添加被动效果加成. 当玩家手持或穿戴该 @[物品]# 时, 给予玩家指定 @[等级]# 的 @[药水效果]#
command.rpgitem.power_property_get=获取 @[物品]# 的第 @[nth]# 个 @[技能]# 的 的 @[属性]#
command.rpgitem.power_property_set=设定 @[物品]# 的第 @[nth]# 个 @[技能]# 的 @[属性]# 为 @[设定数值]#
command.rpgitem.print=在聊天框中显示 @[物品]# 属性
command.rpgitem.projectile=为 @[Item] 添加技能，冷却时间为 @20# 游戏刻。右键发射 @[ProjectileType]。接受的类型：skull, fireball, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.projectile.cone=为 @[Item]# 添加技能，冷却时间为 @[Cooldown]# 游戏刻。右键发射 @[Amount]# 个 @[Projectile]#。以玩家方向为中心，角度 @[Range]# 呈圆锥形随机分散。可接受的类型：skull, fireball, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.projectile.full=为 @[Item]# 添加发射物技能，冷却时间为 @[Cooldown]# 游戏刻。右键时发射类型为@[ProjectileType]# 的物品。可使用的发射物类型：skull, fireball, snowball, smallfireball, arrow, llamaspit, dragonfireball, shulkerbullet
command.rpgitem.pumpkin=为 @[Item]# 添加技能。当攻击骷髅/僵尸时，有 1/@[Chance]# 的几率使它们带上南瓜帽子。当生物死亡后，南瓜有 @[DropChance] 几率掉落。@[DropChance] 必须在 0 和 1 之间。
command.rpgitem.quality=显示 @[物品]# 当前品质
command.rpgitem.quality.set=给 @[Item]# 设置数量为 @[Quality]#。
command.rpgitem.rainbow=给 @[Item]# 添加彩虹技能，默认冷却时间 20 刻（1 秒），发射方块 5 个。右键后发射彩色羊毛，过后彩色羊毛会自动消失。
command.rpgitem.rainbow.full=给 @[Item]# 添加彩虹技能，冷却时间 @[Cooldown]# 刻，发射方块 @[Count]# 个。右键后发射彩色羊毛，过后彩色羊毛会自动消失。
command.rpgitem.ranged== 指定 @[Item]# 可远程使用。
command.rpgitem.rangedonly=指定 @[物品]# 仅远程使用
command.rpgitem.realdamage==给 @[物品]# 添加真实伤害技能, @[冷却时间]# 为游戏刻. 被击中的生物将受到真实伤害但至少会剩0.1点生命值.
command.rpgitem.recipe=已设置 @[物品]# 的合成表
command.rpgitem.reload=重新载入插件
command.rpgitem.remove=从 RPGItem 列表中移除该物品。拥有该物品的玩家不会失去它，但是这个物品所有的技能会失效。
command.rpgitem.removepower=从 @[物品]# 上移除指定 @[技能]#
command.rpgitem.removerecipe=已删除 @[物品]# 的合成表
command.rpgitem.rescue=为 @[Item]# 添加 rescue 技能，冷却时间为 @[Cooldown]# 游戏刻，生命值低于 @[HealthTrigger]# 时触发。Rescue 技能判断玩家所受伤害后生命值若低于设定的触发值，则会将玩家传送到出生点或他们的床(如果 @[UseBed]# 为 true)
command.rpgitem.rumble=给 @[物品]# 冲击技能, @[冷却时间]# 为游戏刻, @[威力]# 为整数, 冲击 @[距离]# 为整数. 冲击技能会把地面上一定范围内的实体击飞
command.rpgitem.skyhook=给 @[物品]#添加天钩技能. 天钩技能允许使用者钩到指定 @[材质]# 并上升一定 @[距离]#
command.rpgitem.teleport=给 @[物品]# 添加传送技能, 默认冷却时间 20游戏刻(1 秒). 传送距离为5格. 传送方向为你所面向的方向
command.rpgitem.teleport.full=给 @[物品]# 添加传送技能, @[冷却时间]# 为游戏刻, @[传送距离]# 为整数. 传送方向为你所面向的方向
command.rpgitem.tippedarrow=给 @[Item]# 添加药箭技能, 效果 @[Effect]# 时长 @[Duration]# 为游戏刻, 等级为 @[Amplifier]#, 冷却时间 @[Cooldown]# 游戏刻. 右键发射. 有效的药水效果:
command.rpgitem.tntcannon=给 @[Item]# 添加 TNT 大炮技能，默认冷却时间为 20 刻（1 秒）。右键发射已激活的 TNT。
command.rpgitem.tntcannon.full=给 @[Item]# 添加 TNT 大炮技能，冷却时间为 @[Cooldown]# 刻。右键发射已激活的 TNT。
command.rpgitem.toggleArmorLore=显示/隐藏护甲信息。你仍可以通过 /rpgitem {itemName} description 指令修改。
command.rpgitem.togglePowerLore=显示/隐藏描述文字。你仍可通过 description 指令修改。
command.rpgitem.torch=给 @[Item]# 添加光能以射出 @[Torches]# 来照亮一片区域.
command.rpgitem.type=显示 @[物品]# 当前类型
command.rpgitem.type.set=给 @[物品]# 设置 @[类型]#
command.rpgitem.unbreakable=给 @[物品]# 添加不毁技能. 拥有该技能的 @[物品]# 不会被玩坏
command.rpgitem.unbreaking=给 @[物品]# 添加耐久技能, 默认1级. 与普通耐久附魔相同
command.rpgitem.unbreaking.full=给 @[物品]# 添加耐久技能, @[等级]# 为整数. 与普通耐久附魔相同
command.rpgitem.worldguard=切换 Worldguard 保护模式.
command.rpgitem.wgforcerefreash=切换 Worldguard 自定义标志强制刷新, 可避免/reload后自动刷新失效但使用更多资源.
command.rpgitem.wgcustomflag=切换 Worldguard 自定义标志支持。启用后，RPGItem 会根据 disabled-rpg-powers 标志来禁用特定能力在特定区域的使用，阻止 RPGItem 物品在非 PVP 区使用
command.rpgitem.shulkerbullet=给 @[Item]# 添加潜影贝子弹技能
command.rpgitem.stuck=给 @[Item]# 添加定身技能
message.armour.get=物品 '%s' 护甲为 '%d%%'
message.armour.set=物品 '%s' 护甲已设置为 '%d%%'
message.color.next=%s颜色已改变！
message.command.info=更详细帮助信息请查看 https://github.com/NyaaCat/RPGitems-reloaded/wiki，或输入 /rpgitem help [关键词]
message.command.usage=指令用法: /%s (%s)
message.cooldown=冷却时间还没有结束, 请等待 %.1f 秒
message.cost.get=消耗为 %d
message.cost.change=消耗已设置
message.cost.hit_toggle.disable=被击中消耗为固定值
message.cost.hit_toggle.enable=被击中消耗为伤害百分比
message.create.fail=该物品名已存在
message.create.ok=物品 '%s' 已创建
message.damage.get=物品 '%s' 伤害为 %d-%d
message.damage.set=物品 '%s' 伤害设置为 %d
message.damage.set.range=物品 '%s' 伤害设置为 %d-%d
message.damagemode.fixed=物品 '%s' 伤害模式设定为固定伤害（默认）
message.damagemode.vanilla=物品 '%s' 伤害模式设定为原版伤害
message.damagemode.additional=物品 '%s' 伤害模式设定为附加伤害
message.deprecation.lore=[注意] lore 是已弃用的特性，请使用 description 替代。
message.description.change=该行文本已变更
message.description.ok=该行文本已增加
message.description.out.of.range=行 %d 已超出范围
message.description.remove=该行文本已移除
message.display.get=物品 '%s' 展示名为 '%s'
message.display.set=物品 '%s' 展示名已设置为 '%s'
message.drop.get=从 '%s' 掉落 '%s' 的几率为 %.2f%%
message.drop.set=从 '%s' 掉落 '%s' 的几率设置为 %.2f%
message.durability.info=最大: %d, 默认: %d, 下限: %d, 上限: %d
message.durability.change=耐久度已变更
message.durability.toggle=耐久条已切换
message.error.command=错误: %s
message.error.command.format=显示文本和指令必须用 | 这个符号分隔开
message.error.damagetolarge=伤害值过高，最大32767
message.error.double.format='%s' 不是双数
message.error.double.limit=数值必须在 %.2f 到 %.2f 之间
message.error.effect=%s 不是一个有效的效果
message.error.integer.format='%s' 不是一个整数
message.error.integer.limit=数值必须在 %d 到 %d 之间
message.error.item=未知物品 '%s'
message.error.material=未知材质 '%s'
message.error.only.player=这个指令只能由游戏中的玩家执行
message.error.option=无效项 '%s'
message.error.permission=你没有权限那样做
message.error.player=没有找到玩家 %s
message.error.string.length='%s' 长度超过最大值 %d
message.error.unknown.command=错误: 未知指令 %s
message.error.visualeffect=%s 不是一个有效的粒子效果
message.give.console=无法在控制台使用此指令
message.give.ok=你被赠予 %s
message.give.to=把 %s 给 %s
message.giveperms.false=给予现在不需要权限
message.giveperms.true=给予现在需要权限
message.hand.get=物品 '%s' 手持状态为 '%s'
message.hand.set=设置物品 '%s' 手持状态为 '%s'
message.help.for=显示 '%s' 的帮助信息
message.item.cant.find=没有找到该物品
message.item.get=物品 '%s' 材质为 '%s
message.item.set=物品 '%s' 材质已设置为 '%s:%d'
message.lore.get=物品 '%s' 描述为 '%s'
message.lore.set=物品 '%s' 描述已设置为 '%s
message.permission.booleanerror=启用值必须为布尔值 ! (true 或 false)
message.permission.success=权限限制设定成功 !
message.power.ok=技能已添加
message.power.removed=技能 %s 已移除
message.power.unknown=未知技能 %s
message.power_property.not_vaild_int='%s' 不是一个有效的整数
message.power_property.not_vaild_bool='%s' 不是一个有效的布尔值
message.power_property.power_notfound=物品无此技能
message.power_property.property_notfound=未知技能属性 %s
message.power_property.get=第 %d 个技能 '%s' 的技能属性 %s 为 %s
message.power_property.property_unsupporttype='%s' 不属于类型 int/double/String/boolean
message.power_property.change=技能属性已设置
message.print.durability=最大耐久度: %d
message.quality.get=物品 '%s' 品质为 '%s'
message.quality.note=品质:
message.quality.set=物品 '%s' 品质已设置为 '%s'
message.recipe.1=不做变动. 槽位留空
message.recipe.2=如果想自定义合成表
message.recipe.3=把物品置于空的地方
message.recipe.4=以你所要的摆放形状
message.recipe.5=进行放置
message.recipe.removed=合成表已移除
message.remove.ok=物品 '%s' 已删除
message.skyhook.fail=你没有钩到任何东西
message.toggleLore.hide=文字已隐藏
message.toggleLore.show=文字已显示
message.too.far=太远了...
message.type.get=物品 '%s' 类型为 '%s'
message.type.set=物品 '%s' 类型已设置为 '%s'
message.update.fail=>>> 失败 <<<
message.update.head=>>> 更新RPGItem <<<
message.update.noitem=你需要将装备拿在手里
message.update.noneed=这是新RPGItem，无需再更新
message.update.notvalid=不是有效的装备
message.update.success=>>> 成功 <<<
message.update.updating=正在更新旧装备...
# message.version=RPGItem (1.11 branch) %s\n\nCopyright © 2017 NyaaCat Developers\nCopyright © 2013 TheCreeperOfRedstone\nLicense GPLv3+\: GNU GPL version 3 or later <http\://gnu.org/licenses/gpl.html>.\nThis is free software\: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n\nReport Bugs At\: https\://github.com/NyaaCat/RPGitems-reloaded/issues
message.wgcustomflag.disable=Worldguard 自定义标志已禁用
message.wgcustomflag.enable=Worldguard 自定义标志已启用
message.wgforcerefresh.disable=Worldguard 自定义标志强制刷新已禁用
message.wgforcerefresh.enable=Worldguard 自定义标志强制刷新已启用
message.worldguard.disable=Worldguard支持已禁用
message.worldguard.enable=Worldguard支持已启用
message.worldguard.error=没有发现Worldguard插件
message.worldguard.override.active=已忽略Worldguard的限制
message.worldguard.override.disabled=已开启Worldguard的限制
message.stuck=你已经被定身，无法传送！
power.aoe=附加 %s  (级别 %d ) 效果，时间为 %d 单位，作用物品：%s，作用范围：%d 格方块，冷却时间：%.1f秒
power.aoe.selfapplication.false=排除自身
power.aoe.selfapplication.true=包含自身
power.arrow=发射火箭 (%.1f 秒冷却时间)
power.attract=爆发吧，小宇(黑)宙(洞)！
power.color=改变粘土，玻璃和羊毛的颜色 (%.1f秒冷却)
power.consume=使用后消耗掉
power.consumehit=击中后消耗掉
power.deathcommand=1/%d 几率杀死敌人然后 %s
power.deflect=反弹射来的箭与火球
power.fire=发射火焰 (%.1f 秒冷却时间)
power.fireball=发射火球 (%.1f 秒冷却时间)
power.flame=点燃目标 %.1f 秒
power.food=回复 %d 点饥饿值
power.forcefield=在你周围设置一个半径 %d，高度 %d，深度 %d 并持续 %.1f秒的力场
power.ice=发射冰块 (%.1f 秒冷却时间)
power.knockup=%d%% 的几率击飞目标
power.lifesteal=1/%d 的几率偷取敌人生命值
power.lightning=%d%% 的几率发生雷击
power.particle=右键时产生一些粒子
power.particletick=持有时产生一些粒子
power.potionhit=%d%% 的几率触发效果 %s
power.potionself=获得 %s %d 持续 %.1f 秒
power.potiontick=持有/穿戴时给予效果 %s %d
power.potiontick.clear=持有/穿戴时清除效果 %s
power.projectile=右键发射 `%s` (%.1f秒冷却)
power.projectile.badType=发射物类型必须为 skull, fireball, smallfireball, arrow, llamaspit 或 snowball
power.projectile.cone=右键发射一堆 `%s` (%.1f秒冷却)
power.projectile.noFireball=火焰弹无法应用于圆锥机制
power.pumpkin=1/%d 几率使敌人戴上南瓜头
power.rainbow=发射 %d 彩色羊毛 (%.1f 秒冷却)
power.ranged=可远程使用
power.rangedonly=仅远程使用
power.realdamage=攻击后对敌人造成 %.1f 真实伤害.
power.rescue=当生命值低于 %.1f 颗心时施展拯救技能 (%.1f秒冷却)
power.rescue.info=你已被拯救。
power.rumble=发出冲击波 (%.1f 秒冷却时间)
power.skyhook=钩到指定方块
power.teleport=传送 %d 格 (%.1f 秒冷却)
power.tippedarrow=发射 %s %d 持续 %.1f 秒的药箭 (%.1f 秒冷却)
power.tntcannon=发射 TNT (%.1f 秒冷却时间)
power.torch=照亮一片区域 (%.1f 秒冷却时间)
power.unbreakable=不毁
power.unbreaking=耐久 %d
power.stuck=攻击后 %d 几率敌人无法移动 %d tick (%.1f 秒冷却时间)
power.shulkerbullet=发射潜影贝子弹 (%.1f 秒冷却时间)
command.info.delay=延迟
command.info.regex=正则表达式
message.enchantment.removed=已移除物品带有的附魔
message.customitemmodel.enable=已启用自定义物品模型
message.customitemmodel.disable=已禁用自定义物品模型
command.rpgitem.customitemmodel=切换自定义物品模型支持
command.rpgitem.enchantment.clear=移除rpgitem的全部附魔.
command.rpgitem.enchantment.clone=将手中物品的附魔复制到指定的rpgitem物品上.
command.rpgitem.enchantment.list=列出物品的附魔.
command.rpgitem.itemflag.add=添加ItemFlag到 @[Item]#. 有效的ItemFlags: 
command.rpgitem.itemflag.remove=从 @[Item]# 上移除ItemFlag. 有效的ItemFlags: 
command.rpgitem.lorefilter=保留 @[Regex]# 所匹配的lore
command.rpgitem.toggleDamageMode=切换物品的伤害模式
message.enchantment.empty_ench=这个物品没有任何附魔
message.enchantment.fail=失败，手中没有物品
message.enchantment.item=附魔:%s 等级:%d
message.enchantment.listing=物品 %s 带有的附魔
message.enchantment.no_ench=此物品未带有附魔
message.enchantment.success=成功
message.itemflag.add=成功添加ItemFlag %s
message.itemflag.remove=已将ItemFlag %s从物品上移除
message.itemflag.notfound=未找到ItemFlag %s
message.print.customitemmodel=自定义物品模型: %s
message.print.itemflags=ItemFlags: 
message.cloneitem.success=物品 %s 成功克隆为 %s
message.cloneitem.fail=物品 %s 克隆失败： %s 已存在