#Generated on 2013-04-27 15:27:26
command.info.amplifier=效果等级
command.info.armour=护甲
command.info.burntime=燃烧时间
command.info.chance=几率
command.info.command=指令
command.info.cooldown=冷却时间
command.info.count=计数
command.info.damage=伤害
command.info.data=数据
command.info.descriptionline=描述行
command.info.details=详细条目
command.info.display=展示名
command.info.distance=距离
command.info.double=[双倍]
command.info.double.limit=[双倍(%d-%d)]
command.info.duration=持续时间
command.info.effect=效果
command.info.hand=手持信息
command.info.hexcolour=颜色代码
command.info.integer=[整数值]
command.info.integer.limit=[整数值(%d-%d)]
command.info.item=[物品]
command.info.itemid=物品ID
command.info.level=等级
command.info.lineno=行
command.info.lore=描述
command.info.material=[材质]
command.info.max=最大值
command.info.min=最小值
command.info.name=物品名
command.info.permission=权限
command.info.player=[玩家]
command.info.power=威力
command.info.quality=品质
command.info.string=[字符]
command.info.string.limit=[字符(最多:%d)]
command.info.terms=分类
command.info.type=类型
command.rpgitem.armour=显示 @[物品]# 护甲值 (关于装备护甲请参考WIKI相关资料)
command.rpgitem.armour.set=给 @[物品]# 设置 @[护甲值]# (关于装备护甲请参考WIKI相关资料)
command.rpgitem.arrow=给 @[物品]# 添加火箭技能, 默认冷却时间 20游戏刻(1 秒). 右键发射
command.rpgitem.arrow.full=给 @[物品]# 添加火箭技能, 冷却时间 @[游戏刻]#. 右键发射
command.rpgitem.command=给 @[物品]# 添加指令技能, 冷却时间为 @[游戏刻]#. 工具提示为 @[提示文本]#. @[指令]# 会在 @[左键/右键]# 后运行. ***注意***: 如果你想在 @[提示文本]# 或 @[指令]# 留空, 那么要在字符串周围加 `符号. 例如: `/say Hello`
command.rpgitem.command.full=给 @[物品]# 添加指令技能, 冷却时间为 @[游戏刻]#. 工具提示为 @[提示文本]#. @[指令]# 会在 @[左键/右键]# 后运行, 并给予运行此 @[指令]# 的 @[权限]#. ***注意***: 如果你想在 @[提示文本]# 或 @[指令]# 或 @[权限]# 留空, 那么要在字符串周围加 `符号。 例如: `/say Hello`
command.rpgitem.command.old=运行指令技能 @[左键/右键]# 释放. @[详细条目]# 处格式为 @[显示文本]# | @[指令]# | @[权限]#. 工具提示为 @[显示文本]#. 显示文本和指令必须用 | 这个符号分隔开. 如果有提供给玩家 @[权限]#, 此 @[权限]# 仅使用的这一次有效, 然后被移除
command.rpgitem.consume=设置 @[物品]# 为消耗品. 右键时消耗该物品
command.rpgitem.create=创建物品. 这个 @[名字]# 只是用于编辑指令调用它, 并非显示在游戏中物品 @[展示名]#, 你需要用display指令进行更改
command.rpgitem.damage=显示 @[物品]# 当前伤害
command.rpgitem.damage.set=给 @[物品]# 设置 @[伤害值]#
command.rpgitem.damage.set.range=给 @[物品]# 设置随机伤害范围 @[最小值]# ~ @[最大值]#
command.rpgitem.description.add=给 @[物品]# 增加 @[描述文字]#
command.rpgitem.description.remove=从 @[物品]# 上移除 @[该行文字]# 注意, 起始行数为0
command.rpgitem.description.set=给 @[物品]# 的 @[指定行]# 添加 @[描述文字]# 
command.rpgitem.display=显示 @[物品]# 当前展示名
command.rpgitem.display.set=给 @[物品]# 设置 @[展示名]#
command.rpgitem.error.command=错误: %s
command.rpgitem.fireball=给 @[物品]# 添加火球技能, 默认冷却时间 20游戏刻(1 秒). 右键发射
command.rpgitem.fireball.full=给 @[物品]# 添加火球技能, 冷却时间 @[游戏刻]#. 右键发射
command.rpgitem.flame=给 @[物品]# 添加点燃技能, 默认持续时间 为 20游戏刻(1 秒). 受到攻击的目标会被点燃
command.rpgitem.flame.full=给 @[物品]# 添加点燃技能, [燃烧时间] 为游戏刻. 受到攻击的目标会被点燃
command.rpgitem.give=把 @[物品]# 发给使用此指令的人
command.rpgitem.give.player=把 @[物品]# 发给 @[玩家]#
command.rpgitem.give.player.count=把指定@[数量]# @[物品]# 发给 @[玩家]#
command.rpgitem.hand=显示 @[物品]# 手持状态当前文本
command.rpgitem.hand.set=设置 @[物品]# 手持状态为 @[文本]#
command.rpgitem.help=显示指令帮助, 或搜索指定 @[分类]# 下的指令帮助
command.rpgitem.ice=给 @[物品]# 添加冰块射击技能 默认冷却时间 20游戏刻 (1 秒). 右键发射冰块, 制造出大量冰块冲击目标, 冰块会慢慢消失
command.rpgitem.ice.full=给 @[物品]# 添加冰块射击技能 冷却时间 @[游戏刻]#. 右键发射冰块, 制造出大量冰块冲击目标, 冰块会慢慢消失
command.rpgitem.item=显示 @[物品]# 当前描述
command.rpgitem.item.set=设置 @[物品]# 材质为 @[物品文字或数字ID]#
command.rpgitem.item.set.data=设置 @[物品]# 材质为 @[物品ID]# : @[附加数值]#
command.rpgitem.item.set.data.hex=设置 @[物品]# 材质为 @[物品ID]# : @[附加数值]#, @[附加数值]# 为十六进制数值
command.rpgitem.item.set.id=设置 @[物品]# 材质为 @[数字ID]#
command.rpgitem.item.set.id.data=设置 @[物品]# 材质为 @[数字ID]# : @[附加数值]#
command.rpgitem.item.worldguard=开启/关闭 worldguard 对@[物品]# 的限制
command.rpgitem.knockup=给 @[物品]# 添加击飞技能, 默认几率为1/20 威力为2. 击飞技能会把目标击飞
command.rpgitem.knockup.full=给 @[物品]# 添加击飞技能, 几率为 1/@[分母数值]# 威力为@[整数]#. 击飞技能会把目标击飞
command.rpgitem.lightning=给 @[物品]# 添加闪电技能, 默认几率为1/20. 攻击目标时一定几率生成闪电
command.rpgitem.lightning.full=给 @[物品]# 添加闪电技能, 几率为1/@[分母数值]#. 攻击目标时一定几率生成闪电
command.rpgitem.list=显示所有RPG Items创造出来的物品
command.rpgitem.lore=显示 @[物品]# 当前描述
command.rpgitem.lore.set=给 @[物品]# 设置 @[描述]#
command.rpgitem.potionhit=攻击时有 1/@[分母数值]# 的几率使目标获得药水效果. @[效果]# 为药水效果 @[持续时间]# 单位为游戏刻, @[效果等级]# 为整数。 可用药水效果:
command.rpgitem.potionself=给自己释放药水效果. @[冷却时间]# 为游戏刻. 右键发动. @[效果]# 为药水效果 @[持续时间]# 单位为游戏刻, @[效果等级]# 为整数. 可用效果:
command.rpgitem.print=在聊天框中显示 @[物品]# 属性
command.rpgitem.quality=显示 @[物品]# 当前品质
command.rpgitem.quality.set=给 @[物品]# 设置 @[品质]#
command.rpgitem.rainbow=给 @[物品]# 添加彩虹技能, 默认冷却时间 20游戏刻(1 秒). 格数为5. 右键方块会被染成彩色羊毛, 过后自己复原
command.rpgitem.rainbow.full=给 @[物品]# 添加彩虹技能, @[冷却时间]# 为游戏刻. @[格数]# 为整数. 右键方块会被染成彩色羊毛, 过后自己复原
command.rpgitem.remove=从rpgitem列表中移除该物品. 拥有该物品的玩家不会失去它, 但是这个物品所有的技能会失效
command.rpgitem.removepower=从 @[物品]# 上移除指定 @[技能]#
command.rpgitem.rumble=给 @[物品]# 冲击技能, @[冷却时间]# 为游戏刻, @[威力]# 为整数, 冲击 @[距离]# 为整数. 冲击技能会把地面上一定范围内的实体击飞
command.rpgitem.teleport=给 @[物品]# 添加传送技能, 默认冷却时间 20游戏刻(1 秒). 传送距离为5格. 传送方向为你所面向的方向
command.rpgitem.teleport.full=给 @[物品]# 添加传送技能, @[冷却时间]# 为游戏刻, @[传送距离]# 为整数. 传送方向为你所面向的方向
command.rpgitem.tntcannon=给 @[物品]# 添加加农TNT技能, 默认冷却时间为 20游戏刻(1 秒). 右键发射即将爆炸的TNT
command.rpgitem.tntcannon.full=给 @[物品]# 添加加农TNT技能, @[冷却时间]# 为游戏刻. 右键发射即将爆炸的TNT
command.rpgitem.type=显示 @[物品]# 当前类型
command.rpgitem.type.set=给 @[物品]# 设置 @[类型]#
command.rpgitem.unbreakable=给 @[物品]# 添加不毁技能. 拥有该技能的 @[物品]# 不会被玩坏
command.rpgitem.unbreaking=给 @[物品]# 添加耐久技能, 默认1级. 与普通耐久附魔相同
command.rpgitem.unbreaking.full=给 @[物品]# 添加耐久技能, @[等级]# 为整数. 与普通耐久附魔相同
command.rpgitem.worldguard=切换world guard保护模式. 启用时会阻止RPG Items的物品在非PVP区使用
message.armour.get=物品 '%s' 护甲为 '%d%%'
message.armour.set=物品 '%s' 护甲已设置为 '%d%%'
message.command.info=更详细帮助信息请查看bukkitdev页面, 或输入/rpgitem help [关键词] 插件汉化by wolski from mcbbs.net
message.command.usage=指令用法: /%s (%s)
message.cooldown=冷却时间还没有结束, 请等待 %.1f 秒
message.create.fail=该物品名已存在
message.create.ok=物品 '%s' 已创建
message.damage.get=物品 '%s' 伤害为 %d-%d
message.damage.set=物品 '%s' 伤害设置为 %d
message.damage.set.range=物品 '%s' 伤害设置为 %d-%d
message.description.change=该行文本已变更
message.description.ok=该行文本已增加
message.description.out.of.range=行 %d 已超出范围
message.description.remove=该行文本已移除
message.display.get=物品 '%s' 展示名为 '%s'
message.display.set=物品 '%s' 展示名已设置为 '%s'
message.error.command=错误: %s
message.error.command.format=显示文本和指令必须用 | 这个符号分隔开
message.error.double.format='%s' 不是双数
message.error.double.limit=数值必须在 %.2f 到 %.2f 之间
message.error.effect=%s 不是一个有效的效果
message.error.integer.format='%s' 不是一个整数
message.error.integer.limit=数值必须在 %d 到 %d 之间
message.error.item=未知物品 '%s'
message.error.material=未知材质 '%s'
message.error.option=无效项 '%s'
message.error.permission=你没有权限那样做
message.error.player=没有找到玩家 %s
message.error.string.length='%s' 长度超过最大值 %d
message.error.unknown.command=错误: 未知指令 %s
message.give.console=无法在控制台使用此指令
message.hand.get=物品 '%s' 手持状态为 '%s'
message.hand.set=设置物品 '%s' 手持状态为 '%s'
message.help.for=显示 '%s' 的帮助信息
message.item.cant.find=没有找到该物品
message.item.get=物品 '%s' 材质为 '%s
message.item.set=物品 '%s' 材质已设置为 '%s:%d'
message.lore.get=物品 '%s' 描述为 '%s'
message.lore.set=物品 '%s' 描述已设置为 '%s
message.power.ok=技能已添加
message.power.removed=技能 %s 已移除
message.power.unknown=未知技能 %s
message.quality.get=物品 '%s' 品质为 '%s'
message.quality.note=品质: 
message.quality.set=物品 '%s' 品质已设置为 '%s'
message.remove.ok=物品 '%s' 已删除
message.too.far=太远了...
message.type.get=物品 '%s' 类型为 '%s'
message.type.set=物品 '%s' 类型已设置为 '%s'
message.worldguard.disable=Worldguard支持已禁用
message.worldguard.enable=Worldguard支持已启用
message.worldguard.error=没有发现Worldguard插件
message.worldguard.override.active=已忽略Worldguard的限制
message.worldguard.override.disabled=已开启Worldguard的限制
power.arrow=发射火箭 (%.1f 秒冷却时间)
power.consume=使用后消耗掉
power.fireball=发射火球 (%.1f 秒冷却时间)
power.flame=点燃目标 %.1f 秒
power.ice=发射冰块 (%.1f 秒冷却时间)
power.knockup=%d%% 的几率击飞目标
power.lightning=%d%% 的几率发生雷击
power.potionhit=%d%% 的几率触发效果 %s
power.potionself=获得 %s %d 持续 %.1f 秒
power.rainbow=发射 %d 彩色羊毛 (%.1f 秒冷却)
power.rumble=发出冲击波 (%.1f 秒冷却时间)
power.teleport=传送 %d 格 (%.1f 秒冷却)
power.tntcannon=发射 TNT (%.1f 秒冷却时间)
power.unbreakable=不毁
power.unbreaking=耐久 %d
#2.7
command.rpgitem.removerecipe=已删除 @[物品]# 的合成表
command.rpgitem.recipe=已设置 @[物品]# 的合成表
message.recipe.removed=合成表已移除
message.error.only.player=这个指令只能由游戏中的玩家执行
message.recipe.1=不做变动. 槽位留空
message.recipe.2=如果想自定义合成表
message.recipe.3=把物品置于空的地方
message.recipe.4=以你所要的摆放形状
message.recipe.5=进行放置
command.rpgitem.drop=使 @[物品]# 一定几率从某个 @[实体类型]# 上掉落. 0% 表示不会掉落
command.rpgitem.drop.set=设置 @[物品]# 从某个 @[实体类型]# 的 @[掉落几率]#%. 0% 表示不会掉落
message.skyhook.fail=你没有钩到任何东西
power.skyhook=钩到指定方块
power.potiontick=持有/穿戴时给予效果 %s %d
command.rpgitem.skyhook=给 @[物品]#添加天钩技能. 天钩技能允许使用者钩到指定 @[材质]# 并上升一定 @[距离]#
command.rpgitem.potiontick=给 @[物品]# 添加被动效果加成. 当玩家手持或穿戴该 @[物品]# 时, 给予玩家指定 @[等级]# 的 @[药水效果]#
