#2.7
#Translated on 2013-12-08 17:46:00HKT
command.info.amplifier=效果等級
command.info.armour=盔甲
command.info.burntime=燃燒時間
command.info.chance=幾率
command.info.command=指令
command.info.cooldown=冷卻時間
command.info.count=次數
command.info.damage=傷害
command.info.data=資料
command.info.descriptionline=描述行
command.info.details=詳細條目
command.info.display=展示名
command.info.distance=距離
command.info.double.limit=[雙倍(%d-%d)]
command.info.double=[雙倍]
command.info.duration=持續時間
command.info.effect=效果
command.info.hand=手持信息
command.info.hexcolour=顔色代碼
command.info.integer.limit=[整數值(%d-%d)]
command.info.integer=[整數值]
command.info.item=[物品]
command.info.itemid=物品ID
command.info.level=等級
command.info.lineno=行
command.info.lore=描述
command.info.material=[材質]
command.info.max=最大值
command.info.min=最小值
command.info.name=物品名
command.info.permission=權限
command.info.player=[玩家]
command.info.power=威力
command.info.quality=品質
command.info.string.limit=[文字(最多：%d)]
command.info.string=[文字]
command.info.terms=分類
command.info.type=類型
command.rpgitem.armour.set=將 @[物品]# 設定為： @[盔甲值]# (關于裝備盔甲請參考百科文檔相關資料)
command.rpgitem.armour=顯示 @[物品]# 盔甲值。 (關于裝備盔甲請參考百科文檔相關資料)
command.rpgitem.arrow.full=將 @[物品]# 添加弓箭技能，冷卻時間 @[遊戲刻]#；右鍵發射。
command.rpgitem.arrow=將 @[物品]# 添加弓箭技能，預設冷卻時間 20ticks(1 秒)；右鍵發射。
command.rpgitem.command.full=將 @[物品]# 添加指令技能，冷卻時間爲 @[遊戲刻]#；工具提示爲 @[提示文字]#；@[指令]# 會在 @[左鍵/右鍵]# 後運行，並給予運行此 @[指令]# 的 @[權限]#。【注意】： 如果你想在 @[提示文字]# 或 @[指令]# 或 @[權限]# 留空，那麽要在文字串周圍加 `符號。 例如：「/say Hello」
command.rpgitem.command.old=運行指令技能 @[左鍵/右鍵]# 釋放。@[詳細條目]# 處格式爲 @[顯示文字]# | @[指令]# | @[權限]#。工具提示爲 @[顯示文字]#。顯示文字和指令必須用 | 這個符號分隔開。如果有提供給玩家 @[權限]#，此 @[權限]# 僅使用的這一次有效，然後被移除。
command.rpgitem.command=將 @[物品]# 添加指令技能，冷卻時間爲 @[遊戲刻]#。工具提示爲 @[提示文字]#。@[指令]# 會在 @[左鍵/右鍵]# 後運行。【注意】： 如果你想在 @[提示文字]# 或 @[指令]# 留空，那麽要在文字串周圍加 `符號。例如：「/say Hello」
command.rpgitem.consume=設定 @[物品]# 爲消耗品；右鍵時消耗該物品。
command.rpgitem.create=創建物品。這個 @[名字]# 只是用于編輯指令調用它，並非顯示在遊戲中物品 @[展示名]#，你需要用display指令進行更改。
command.rpgitem.damage.set.range=將 @[物品]# 設定隨機傷害範圍由 @[最小值]# 至 @[最大值]#。
command.rpgitem.damage.set=將 @[物品]# 設定為： @[傷害值]#
command.rpgitem.damage=顯示 @[物品]# 當前傷害
command.rpgitem.description.add=將 @[物品]# 增加 @[描述文字]#
command.rpgitem.description.remove=從 @[物品]# 上移除 @[該行文字]# 注意，起始行數爲0。
command.rpgitem.description.set=將 @[物品]# 的 @[指定行]# 添加 @[描述文字]#
command.rpgitem.display.set=將 @[物品]# 設定為： @[展示名]#
command.rpgitem.display=顯示 @[物品]# 當前展示名。
command.rpgitem.drop.set=設定 @[物品]# 從某個 @[實體類型]# 的 @[掉落幾率]#%；0% 表示不會掉落。
command.rpgitem.drop=使 @[物品]# 一定幾率從某個 @[實體類型]# 上掉落；0% 表示不會掉落。
command.rpgitem.error.command=錯誤： %s
command.rpgitem.fireball.full=將 @[物品]# 添加火球技能，冷卻時間 @[遊戲刻]#；右鍵發射。
command.rpgitem.fireball=將 @[物品]# 添加火球技能，預設冷卻時間爲 20ticks(1 秒)；右鍵發射。
command.rpgitem.flame.full=將 @[物品]# 添加點燃技能，[燃燒時間] 爲遊戲刻；受到攻擊的目標會被點燃。
command.rpgitem.flame=將 @[物品]# 添加點燃技能，預設持續時間爲 20ticks(1 秒)；受到攻擊的目標會被點燃。
command.rpgitem.give.player.count=將指定@[數量]# @[物品]# 發給 @[玩家]#
command.rpgitem.give.player=將 @[物品]# 發給 @[玩家]#
command.rpgitem.give=將 @[物品]# 發給使用此指令的人
command.rpgitem.hand.set=設定 @[物品]# 手持狀態爲 @[文字]#
command.rpgitem.hand=顯示 @[物品]# 手持狀態當前文字。
command.rpgitem.help=顯示指令幫助，或搜索指定 @[分類]# 下的指令幫助。
command.rpgitem.ice.full=將 @[物品]# 添加冰塊射擊技能 冷卻時間 @[遊戲刻]#；右鍵發射冰塊，制造出大量冰塊沖擊目標，冰塊會漸漸消失。
command.rpgitem.ice=將 @[物品]# 添加冰塊射擊技能 預設冷卻時間 20ticks (1 秒)；右鍵發射冰塊，制造出大量冰塊沖擊目標，冰塊會漸漸消失。
command.rpgitem.item.set.data.hex=設定 @[物品]# 材質爲 @[物品ID]#：@[顏色數值]#；@[顏色數值]# 爲十六進制數值。
command.rpgitem.item.set.data=設定 @[物品]# 材質爲 @[物品ID]#：@[附加數值]#
command.rpgitem.item.set.id.data=設定 @[物品]# 材質爲 @[數字ID]#：@[附加數值]#
command.rpgitem.item.set.id=設定 @[物品]# 材質爲 @[數字ID]#
command.rpgitem.item.set=設定 @[物品]# 材質爲 @[物品文字或數字ID]#
command.rpgitem.item.worldguard=開關 WorldGuard 對@[物品]# 的限制
command.rpgitem.item=顯示 @[物品]# 當前描述。
command.rpgitem.knockup.full=將 @[物品]# 添加擊退技能，幾率爲 1/@[分母數值]# 威力爲@[整數]#；擊退技能會將目標擊退。
command.rpgitem.knockup=將 @[物品]# 添加擊退技能，預設幾率爲1/20 威力爲2；擊退技能會將目標擊退。
command.rpgitem.lightning.full=將 @[物品]# 添加閃電技能，幾率爲1/@[分母數值]#；攻擊目標時一定幾率生成閃電。
command.rpgitem.lightning=將 @[物品]# 添加閃電技能，預設幾率爲1/20；攻擊目標時一定幾率生成閃電。
command.rpgitem.list=列出所有由本插件所創造的物品。
command.rpgitem.lore.set=將 @[物品]# 設定為： @[描述]#
command.rpgitem.lore=顯示 @[物品]# 當前描述。
command.rpgitem.potionhit=攻擊時有 1/@[分母數值]# 的幾率使目標獲得藥水效果。@[效果]# 爲藥水效果 @[持續時間]# 單位爲遊戲刻，@[效果等級]# 爲整數。 可用藥水效果：
command.rpgitem.potionself=將自己釋放藥水效果。@[冷卻時間]# 爲遊戲刻。右鍵發動。@[效果]# 爲藥水效果 @[持續時間]# 單位爲遊戲刻，@[效果等級]# 爲整數。可用效果：
command.rpgitem.potiontick=將 @[物品]# 添加被動效果加成。當玩家手持或穿戴該 @[物品]# 時，給予玩家指定 @[等級]# 的 @[藥水效果]#。
command.rpgitem.print=在聊天框中顯示 @[物品]# 屬性。
command.rpgitem.quality.set=將 @[物品]# 設定為： @[品質]#
command.rpgitem.quality=顯示 @[物品]# 當前品質。
command.rpgitem.rainbow.full=將 @[物品]# 添加彩虹技能，@[冷卻時間]# 爲遊戲刻。@[格數]# 爲整數；右鍵方塊會被染成彩色羊毛，過後自己複原。
command.rpgitem.rainbow=將 @[物品]# 添加彩虹技能，預設冷卻時間 20ticks(1 秒)。格數爲5；右鍵方塊會被染成彩色羊毛，過後自己複原。
command.rpgitem.recipe=已設定 @[物品]# 的合成配方。
command.rpgitem.remove=從rpgitem列表中移除該物品。擁有該物品的玩家不會失去它，但是這個物品所有的技能會失效。
command.rpgitem.removepower=從 @[物品]# 上移除指定 @[技能]#。
command.rpgitem.removerecipe=已刪除 @[物品]# 的合成配方。
command.rpgitem.rumble=將 @[物品]# 沖擊技能，@[冷卻時間]# 爲遊戲刻，@[威力]# 爲整數，沖擊 @[距離]# 爲整數；沖擊技能會將地面上一定範圍內的實體擊退。
command.rpgitem.skyhook=將 @[物品]#添加定點技能。定點技能允許使用者鈎到指定 @[材質]# 並上升一定 @[距離]#。
command.rpgitem.teleport.full=將 @[物品]# 添加傳送技能，@[冷卻時間]# 爲遊戲刻，@[傳送距離]# 爲整數；傳送方向爲你所面向的方向。
command.rpgitem.teleport=將 @[物品]# 添加傳送技能，預設冷卻時間為 20ticks(1 秒)，傳送距離爲5格；傳送方向爲你所面向的方向。
command.rpgitem.tntcannon.full=將 @[物品]# 添加TNT加農炮技能，@[冷卻時間]# 爲遊戲刻；右鍵發射即將爆炸的TNT。
command.rpgitem.tntcannon=將 @[物品]# 添加TNT加農炮技能，預設冷卻時間爲 20ticks(1 秒)；右鍵發射即將爆炸的TNT。
command.rpgitem.type.set=將 @[物品]# 設定為： @[類型]#
command.rpgitem.type=顯示 @[物品]# 當前類型。
command.rpgitem.unbreakable=將 @[物品]# 添加不毀技能。擁有該技能的 @[物品]# 不會被玩壞。
command.rpgitem.unbreaking.full=將 @[物品]# 添加耐久技能，@[等級]# 爲整數。與普通耐久附魔相同。
command.rpgitem.unbreaking=將 @[物品]# 添加耐久技能，預設1級；與普通耐久附魔相同。
command.rpgitem.worldguard=切換 WorldGuard 保護模式；於模式啟用時會禁止RPG物品於指定區內使用。
message.armour.get='%s' 物品盔甲爲 '%d%%'。
message.armour.set='%s' 物品盔甲已設定爲 '%d%%'。
message.command.info=插件文檔請於 http://j.lifeho.me/1boFN8X 查看，或輸入指令「/rpgitem help <關鍵字>」於遊戲中查詢幫助說明。
message.command.usage=指令用法： /%s (%s)
message.cooldown=冷卻時間還沒有結束，請等待 %.1f 秒。
message.create.fail=該物品名已存在。
message.create.ok='%s' 物品已創建。
message.damage.get='%s' 物品傷害爲 %d-%d 。
message.damage.set.range='%s' 物品傷害設定爲 %d-%d 。
message.damage.set='%s' 物品傷害設定爲 %d 。
message.description.change=該行文字已變更。
message.description.ok=該行文字已增加。
message.description.out.of.range=文字行 %d 已超出範圍。
message.description.remove=該行文字已移除。
message.display.get='%s' 物品展示名爲 '%s' 。
message.display.set='%s' 物品展示名已設定爲 '%s' 。
message.error.command.format=顯示文字和指令必須用 | 這個符號分隔開。
message.error.command=錯誤： %s 。
message.error.double.format='%s' 不是有效的數值。
message.error.double.limit=數值必須在 %.2f 到 %.2f 之間。
message.error.effect=%s 不是一個有效的效果。
message.error.integer.format='%s' 不是一個整數。
message.error.integer.limit=數值必須在 %d 到 %d 之間。
message.error.item=未知物品 '%s' 。
message.error.material=未知材質 '%s' 。
message.error.only.player=這個指令只能由遊戲中的玩家執行。
message.error.option=無效項 '%s' 。
message.error.permission=你沒有權限那樣做。
message.error.player=沒有找到玩家 %s 。
message.error.string.length='%s' 長度超過最大值 %d 。
message.error.unknown.command=錯誤： 未知指令 %s 。
message.give.console=無法在控制台使用此指令 。
message.hand.get='%s' 物品手持狀態爲 '%s' 。
message.hand.set=設定'%s' 物品手持狀態爲 '%s' 。
message.help.for=顯示 '%s' 的幫助信息 。
message.item.cant.find=沒有找到該物品 。
message.item.get='%s' 物品材質爲 '%s 。
message.item.set='%s' 物品材質已設定爲 '%s：%d' 。
message.lore.get='%s' 物品描述爲 '%s' 。
message.lore.set='%s' 物品描述已設定爲 '%s 。
message.power.ok=技能已添加 。
message.power.removed=技能 %s 已移除 。
message.power.unknown=未知技能 %s 。
message.quality.get='%s' 物品品質爲 '%s' 。
message.quality.note=品質：
message.quality.set='%s' 物品品質已設定爲 '%s' 。
message.recipe.1=不做變動。欄位留空
message.recipe.2=如果想自製合成配方
message.recipe.3=將物品置于空的地方
message.recipe.4=以你所要的擺放形狀
message.recipe.5=進行放置
message.recipe.removed=合成配方已移除 。
message.remove.ok='%s' 物品已刪除 。
message.skyhook.fail=你沒有鈎到任何東西 。
message.too.far=太遠了...
message.type.get='%s' 物品類型爲 '%s' 。
message.type.set='%s' 物品類型已設定爲 '%s' 。
message.worldguard.disable=WorldGuard 支援已關閉
message.worldguard.enable=WorldGuard 支援已開啟
message.worldguard.error=沒有發現 WorldGuard 插件
message.worldguard.override.active=已忽略 WorldGuard 的限制
message.worldguard.override.disabled=已開啓 WorldGuard 的限制
power.arrow=發射弓箭 (冷卻時間：%.1f 秒)
power.consume=消耗品
power.fireball=發射火球 (冷卻時間：%.1f 秒)
power.flame=點燃目標 %.1f 秒
power.ice=發射冰塊 (冷卻時間：%.1f 秒)
power.knockup=%d%% 的幾率擊退目標
power.lightning=%d%% 的幾率發生雷擊
power.potionhit=%d%% 的幾率觸發效果 %s
power.potionself=獲得 %s %d 持續 %.1f 秒
power.potiontick=持有或穿著時給予效果 %s %d
power.rainbow=發射 %d 彩色羊毛 (%.1f 秒冷卻)
power.rumble=發出沖擊波 (冷卻時間：%.1f 秒)
power.skyhook=鈎到指定方塊
power.teleport=傳送 %d 格 (冷卻時間：%.1f 秒)
power.tntcannon=發射 TNT (冷卻時間：%.1f 秒)
power.unbreakable=不滅
power.unbreaking=耐久 %d