#Generated on 2013-04-27 15:27:26 
command.info.amplifier=效果等級
command.info.armour=護甲
command.info.burntime=燃燒時間
command.info.chance=幾率
command.info.command=指令
command.info.cooldown=冷卻時間
command.info.count=計數
command.info.damage=傷害
command.info.data=數據
command.info.descriptionline=描述行
command.info.details=詳細條目
command.info.display=展示名
command.info.distance=距離
command.info.double=[雙倍]
command.info.double.limit=[雙倍(%d-%d)]
command.info.duration=持續時間
command.info.effect=效果
command.info.hand=手持信息
command.info.hexcolour=顔色代碼
command.info.integer=[整數值]
command.info.integer.limit=[整數值(%d-%d)]
command.info.item=[物品]
command.info.itemid=物品ID
command.info.level=等級
command.info.lineno=行
command.info.lore=描述
command.info.material=[材質]
command.info.max=最大值
command.info.min=最小值
command.info.name=物品名
command.info.permission=權限
command.info.player=[玩家]
command.info.power=威力
command.info.quality=品質
command.info.string=[字符]
command.info.string.limit=[字符(最多:%d)]
command.info.terms=分類
command.info.type=類型
command.rpgitem.armour=顯示 @[物品]# 護甲值 (關于裝備護甲請參考WIKI相關資料)
command.rpgitem.armour.set=給 @[物品]# 設置 @[護甲值]# (關于裝備護甲請參考WIKI相關資料)
command.rpgitem.arrow=給 @[物品]# 添加火箭技能, 默認冷卻時間 20遊戲刻(1 秒). 右鍵發射
command.rpgitem.arrow.full=給 @[物品]# 添加火箭技能, 冷卻時間 @[遊戲刻]#. 右鍵發射
command.rpgitem.command=給 @[物品]# 添加指令技能, 冷卻時間爲 @[遊戲刻]#. 工具提示爲 @[提示文本]#. @[指令]# 會在 @[左鍵/右鍵]# 後運行. ***注意***: 如果妳想在 @[提示文本]# 或 @[指令]# 留空, 那麽要在字符串周圍加 `符號. 例如: `/say Hello`
command.rpgitem.command.full=給 @[物品]# 添加指令技能, 冷卻時間爲 @[遊戲刻]#. 工具提示爲 @[提示文本]#. @[指令]# 會在 @[左鍵/右鍵]# 後運行, 並給予運行此 @[指令]# 的 @[權限]#. ***注意***: 如果妳想在 @[提示文本]# 或 @[指令]# 或 @[權限]# 留空, 那麽要在字符串周圍加 `符號。 例如: `/say Hello`
command.rpgitem.command.old=運行指令技能 @[左鍵/右鍵]# 釋放. @[詳細條目]# 處格式爲 @[顯示文本]# | @[指令]# | @[權限]#. 工具提示爲 @[顯示文本]#. 顯示文本和指令必須用 | 這個符號分隔開. 如果有提供給玩家 @[權限]#, 此 @[權限]# 僅使用的這壹次有效, 然後被移除
command.rpgitem.consume=設置 @[物品]# 爲消耗品. 右鍵時消耗該物品
command.rpgitem.create=創建物品. 這個 @[名字]# 只是用于編輯指令調用它, 並非顯示在遊戲中物品 @[展示名]#, 妳需要用display指令進行更改
command.rpgitem.damage=顯示 @[物品]# 當前傷害
command.rpgitem.damage.set=給 @[物品]# 設置 @[傷害值]#
command.rpgitem.damage.set.range=給 @[物品]# 設置隨機傷害範圍 @[最小值]# ~ @[最大值]#
command.rpgitem.description.add=給 @[物品]# 增加 @[描述文字]#
command.rpgitem.description.remove=從 @[物品]# 上移除 @[該行文字]# 注意, 起始行數爲0
command.rpgitem.description.set=給 @[物品]# 的 @[指定行]# 添加 @[描述文字]#
command.rpgitem.display=顯示 @[物品]# 當前展示名
command.rpgitem.display.set=給 @[物品]# 設置 @[展示名]#
command.rpgitem.error.command=錯誤: %s
command.rpgitem.fireball=給 @[物品]# 添加火球技能, 默認冷卻時間 20遊戲刻(1 秒). 右鍵發射
command.rpgitem.fireball.full=給 @[物品]# 添加火球技能, 冷卻時間 @[遊戲刻]#. 右鍵發射
command.rpgitem.flame=給 @[物品]# 添加點燃技能, 默認持續時間 爲 20遊戲刻(1 秒). 受到攻擊的目標會被點燃
command.rpgitem.flame.full=給 @[物品]# 添加點燃技能, [燃燒時間] 爲遊戲刻. 受到攻擊的目標會被點燃
command.rpgitem.give=把 @[物品]# 發給使用此指令的人
command.rpgitem.give.player=把 @[物品]# 發給 @[玩家]#
command.rpgitem.give.player.count=把指定@[數量]# @[物品]# 發給 @[玩家]#
command.rpgitem.hand=顯示 @[物品]# 手持狀態當前文本
command.rpgitem.hand.set=設置 @[物品]# 手持狀態爲 @[文本]#
command.rpgitem.help=顯示指令幫助, 或搜索指定 @[分類]# 下的指令幫助
command.rpgitem.ice=給 @[物品]# 添加冰塊射擊技能 默認冷卻時間 20遊戲刻 (1 秒). 右鍵發射冰塊, 制造出大量冰塊沖擊目標, 冰塊會慢慢消失
command.rpgitem.ice.full=給 @[物品]# 添加冰塊射擊技能 冷卻時間 @[遊戲刻]#. 右鍵發射冰塊, 制造出大量冰塊沖擊目標, 冰塊會慢慢消失
command.rpgitem.item=顯示 @[物品]# 當前描述
command.rpgitem.item.set=設置 @[物品]# 材質爲 @[物品文字或數字ID]#
command.rpgitem.item.set.data=設置 @[物品]# 材質爲 @[物品ID]# : @[附加數值]#
command.rpgitem.item.set.data.hex=設置 @[物品]# 材質爲 @[物品ID]# : @[附加數值]#, @[附加數值]# 爲十六進制數值
command.rpgitem.item.set.id=設置 @[物品]# 材質爲 @[數字ID]#
command.rpgitem.item.set.id.data=設置 @[物品]# 材質爲 @[數字ID]# : @[附加數值]#
command.rpgitem.item.worldguard=開啓/關閉 worldguard 對@[物品]# 的限制
command.rpgitem.knockup=給 @[物品]# 添加擊飛技能, 默認幾率爲1/20 威力爲2. 擊飛技能會把目標擊飛
command.rpgitem.knockup.full=給 @[物品]# 添加擊飛技能, 幾率爲 1/@[分母數值]# 威力爲@[整數]#. 擊飛技能會把目標擊飛
command.rpgitem.lightning=給 @[物品]# 添加閃電技能, 默認幾率爲1/20. 攻擊目標時壹定幾率生成閃電
command.rpgitem.lightning.full=給 @[物品]# 添加閃電技能, 幾率爲1/@[分母數值]#. 攻擊目標時壹定幾率生成閃電
command.rpgitem.list=顯示所有RPG Items創造出來的物品
command.rpgitem.lore=顯示 @[物品]# 當前描述
command.rpgitem.lore.set=給 @[物品]# 設置 @[描述]#
command.rpgitem.potionhit=攻擊時有 1/@[分母數值]# 的幾率使目標獲得藥水效果. @[效果]# 爲藥水效果 @[持續時間]# 單位爲遊戲刻, @[效果等級]# 爲整數。 可用藥水效果:
command.rpgitem.potionself=給自己釋放藥水效果. @[冷卻時間]# 爲遊戲刻. 右鍵發動. @[效果]# 爲藥水效果 @[持續時間]# 單位爲遊戲刻, @[效果等級]# 爲整數. 可用效果:
command.rpgitem.print=在聊天框中顯示 @[物品]# 屬性
command.rpgitem.quality=顯示 @[物品]# 當前品質
command.rpgitem.quality.set=給 @[物品]# 設置 @[品質]#
command.rpgitem.rainbow=給 @[物品]# 添加彩虹技能, 默認冷卻時間 20遊戲刻(1 秒). 格數爲5. 右鍵方塊會被染成彩色羊毛, 過後自己複原
command.rpgitem.rainbow.full=給 @[物品]# 添加彩虹技能, @[冷卻時間]# 爲遊戲刻. @[格數]# 爲整數. 右鍵方塊會被染成彩色羊毛, 過後自己複原
command.rpgitem.remove=從rpgitem列表中移除該物品. 擁有該物品的玩家不會失去它, 但是這個物品所有的技能會失效
command.rpgitem.removepower=從 @[物品]# 上移除指定 @[技能]#
command.rpgitem.rumble=給 @[物品]# 沖擊技能, @[冷卻時間]# 爲遊戲刻, @[威力]# 爲整數, 沖擊 @[距離]# 爲整數. 沖擊技能會把地面上壹定範圍內的實體擊飛
command.rpgitem.teleport=給 @[物品]# 添加傳送技能, 默認冷卻時間 20遊戲刻(1 秒). 傳送距離爲5格. 傳送方向爲妳所面向的方向
command.rpgitem.teleport.full=給 @[物品]# 添加傳送技能, @[冷卻時間]# 爲遊戲刻, @[傳送距離]# 爲整數. 傳送方向爲妳所面向的方向
command.rpgitem.tntcannon=給 @[物品]# 添加加農TNT技能, 默認冷卻時間爲 20遊戲刻(1 秒). 右鍵發射即將爆炸的TNT
command.rpgitem.tntcannon.full=給 @[物品]# 添加加農TNT技能, @[冷卻時間]# 爲遊戲刻. 右鍵發射即將爆炸的TNT
command.rpgitem.type=顯示 @[物品]# 當前類型
command.rpgitem.type.set=給 @[物品]# 設置 @[類型]#
command.rpgitem.unbreakable=給 @[物品]# 添加不毀技能. 擁有該技能的 @[物品]# 不會被玩壞
command.rpgitem.unbreaking=給 @[物品]# 添加耐久技能, 默認1級. 與普通耐久附魔相同
command.rpgitem.unbreaking.full=給 @[物品]# 添加耐久技能, @[等級]# 爲整數. 與普通耐久附魔相同
command.rpgitem.worldguard=切換world guard保護模式. 啓用時會阻止RPG Items的物品在非PVP區使用
message.armour.get=物品 '%s' 護甲爲 '%d%%'
message.armour.set=物品 '%s' 護甲已設置爲 '%d%%'
message.command.info=更詳細幫助信息請查看bukkitdev頁面, 或輸入/rpgitem help [關鍵詞] 插件漢化by wolski from mcbbs.net
message.command.usage=指令用法: /%s (%s)
message.cooldown=冷卻時間還沒有結束, 請等待 %.1f 秒
message.create.fail=該物品名已存在
message.create.ok=物品 '%s' 已創建
message.damage.get=物品 '%s' 傷害爲 %d-%d
message.damage.set=物品 '%s' 傷害設置爲 %d
message.damage.set.range=物品 '%s' 傷害設置爲 %d-%d
message.description.change=該行文本已變更
message.description.ok=該行文本已增加
message.description.out.of.range=行 %d 已超出範圍
message.description.remove=該行文本已移除
message.display.get=物品 '%s' 展示名爲 '%s'
message.display.set=物品 '%s' 展示名已設置爲 '%s'
message.error.command=錯誤: %s
message.error.command.format=顯示文本和指令必須用 | 這個符號分隔開
message.error.double.format='%s' 不是雙數
message.error.double.limit=數值必須在 %.2f 到 %.2f 之間
message.error.effect=%s 不是壹個有效的效果
message.error.integer.format='%s' 不是壹個整數
message.error.integer.limit=數值必須在 %d 到 %d 之間
message.error.item=未知物品 '%s'
message.error.material=未知材質 '%s'
message.error.option=無效項 '%s'
message.error.permission=妳沒有權限那樣做
message.error.player=沒有找到玩家 %s
message.error.string.length='%s' 長度超過最大值 %d
message.error.unknown.command=錯誤: 未知指令 %s
message.give.console=無法在控制台使用此指令
message.hand.get=物品 '%s' 手持狀態爲 '%s'
message.hand.set=設置物品 '%s' 手持狀態爲 '%s'
message.help.for=顯示 '%s' 的幫助信息
message.item.cant.find=沒有找到該物品
message.item.get=物品 '%s' 材質爲 '%s
message.item.set=物品 '%s' 材質已設置爲 '%s:%d'
message.lore.get=物品 '%s' 描述爲 '%s'
message.lore.set=物品 '%s' 描述已設置爲 '%s
message.power.ok=技能已添加
message.power.removed=技能 %s 已移除
message.power.unknown=未知技能 %s
message.quality.get=物品 '%s' 品質爲 '%s'
message.quality.note=品質:
message.quality.set=物品 '%s' 品質已設置爲 '%s'
message.remove.ok=物品 '%s' 已刪除
message.too.far=太遠了...
message.type.get=物品 '%s' 類型爲 '%s'
message.type.set=物品 '%s' 類型已設置爲 '%s'
message.worldguard.disable=Worldguard支持已禁用
message.worldguard.enable=Worldguard支持已啓用
message.worldguard.error=沒有發現Worldguard插件
message.worldguard.override.active=已忽略Worldguard的限制
message.worldguard.override.disabled=已開啓Worldguard的限制
power.arrow=發射火箭 (%.1f 秒冷卻時間)
power.consume=使用後消耗掉
power.fireball=發射火球 (%.1f 秒冷卻時間)
power.flame=點燃目標 %.1f 秒
power.ice=發射冰塊 (%.1f 秒冷卻時間)
power.knockup=%d%% 的幾率擊飛目標
power.lightning=%d%% 的幾率發生雷擊
power.potionhit=%d%% 的幾率觸發效果 %s
power.potionself=獲得 %s %d 持續 %.1f 秒
power.rainbow=發射 %d 彩色羊毛 (%.1f 秒冷卻)
power.rumble=發出沖擊波 (%.1f 秒冷卻時間)
power.teleport=傳送 %d 格 (%.1f 秒冷卻)
power.tntcannon=發射 TNT (%.1f 秒冷卻時間)
power.unbreakable=不毀
power.unbreaking=耐久 %d
#2.7
command.rpgitem.removerecipe=已刪除 @[物品]# 的合成表
command.rpgitem.recipe=已設置 @[物品]# 的合成表
message.recipe.removed=合成表已移除
message.error.only.player=這個指令只能由遊戲中的玩家執行
message.recipe.1=不做變動. 槽位留空
message.recipe.2=如果想自定義合成表
message.recipe.3=把物品置于空的地方
message.recipe.4=以妳所要的擺放形狀
message.recipe.5=進行放置
command.rpgitem.drop=使 @[物品]# 壹定幾率從某個 @[實體類型]# 上掉落. 0% 表示不會掉落
command.rpgitem.drop.set=設置 @[物品]# 從某個 @[實體類型]# 的 @[掉落幾率]#%. 0% 表示不會掉落
message.skyhook.fail=妳沒有鈎到任何東西
power.skyhook=鈎到指定方塊
power.potiontick=持有/穿戴時給予效果 %s %d
command.rpgitem.skyhook=給 @[物品]#添加天鈎技能. 天鈎技能允許使用者鈎到指定 @[材質]# 並上升壹定 @[距離]#
command.rpgitem.potiontick=給 @[物品]# 添加被動效果加成. 當玩家手持或穿戴該 @[物品]# 時, 給予玩家指定 @[等級]# 的 @[藥水效果]#
